../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2C2_Init	2
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_SPI2_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	6
../Core/Src/main.c:500:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_TIM3_Init	6
../Core/Src/main.c:606:13:MX_TIM5_Init	4
../Core/Src/main.c:654:13:MX_TIM9_Init	3
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:StartDefaultTask	1
../Core/Src/main.c:795:6:Error_Handler	1
