*************************************************************
FileName = MotherBoard_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : MotherBoard_PCB.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MotherBoard_PCB.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MotherBoard_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotherBoard_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotherBoard_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D50
    D54
    D55
    D56
    D58
    D60
    D61
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MotherBoard_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D32
    D33
    D35
    D37
    D38
    D39
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotherBoard_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D112
*************************************************************

*************************************************************
Generating : Top Designator
      File : MotherBoard_PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D114
    D115
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MotherBoard_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MotherBoard_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D31
    D32
    D33
    D35
    D37
    D38
    D39
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Layer
      File : MotherBoard_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MotherBoard_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MotherBoard_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D14
    D116
    D117
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MotherBoard_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D113
    D118
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MotherBoard_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D31
    D32
    D33
    D35
    D37
    D38
    D39
    D81
    D82
    D83
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotherBoard_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : MotherBoard_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MotherBoard_PCB.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : MotherBoard_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MotherBoard_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MotherBoard_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D118
*************************************************************

