G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05906,0.11909,0,0,180.0*
21,1,0.04429,0.13386,0,0,180.0*
1,1,0.01476,-0.02215,0.05955*
1,1,0.01476,0.02215,0.05955*
1,1,0.01476,0.02215,-0.05955*
1,1,0.01476,-0.02215,-0.05955*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.11811,0,0,180.0*
21,1,0.01968,0.13780,0,0,180.0*
1,1,0.01968,-0.00984,0.05906*
1,1,0.01968,0.00984,0.05906*
1,1,0.01968,0.00984,-0.05906*
1,1,0.01968,-0.00984,-0.05906*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.11811,0,0,270.0*
21,1,0.01968,0.13780,0,0,270.0*
1,1,0.01968,-0.05906,-0.00984*
1,1,0.01968,-0.05906,0.00984*
1,1,0.01968,0.05906,0.00984*
1,1,0.01968,0.05906,-0.00984*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.11909,0,0,270.0*
21,1,0.04429,0.13386,0,0,270.0*
1,1,0.01476,-0.05955,-0.02215*
1,1,0.01476,-0.05955,0.02215*
1,1,0.01476,0.05955,0.02215*
1,1,0.01476,0.05955,-0.02215*
%
G04:AMPARAMS|DCode=44|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06706,0.11909,0,0,180.0*
21,1,0.04429,0.14186,0,0,180.0*
1,1,0.02276,-0.02215,0.05955*
1,1,0.02276,0.02215,0.05955*
1,1,0.02276,0.02215,-0.05955*
1,1,0.02276,-0.02215,-0.05955*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.11811,0,0,180.0*
21,1,0.01968,0.14580,0,0,180.0*
1,1,0.02769,-0.00984,0.05906*
1,1,0.02769,0.00984,0.05906*
1,1,0.02769,0.00984,-0.05906*
1,1,0.02769,-0.00984,-0.05906*
%
G04:AMPARAMS|DCode=55|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04737,0.11811,0,0,270.0*
21,1,0.01968,0.14580,0,0,270.0*
1,1,0.02769,-0.05906,-0.00984*
1,1,0.02769,-0.05906,0.00984*
1,1,0.02769,0.05906,0.00984*
1,1,0.02769,0.05906,-0.00984*
%
G04:AMPARAMS|DCode=62|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06706,0.11909,0,0,270.0*
21,1,0.04429,0.14186,0,0,270.0*
1,1,0.02276,-0.05955,-0.02215*
1,1,0.02276,-0.05955,0.02215*
1,1,0.02276,0.05955,0.02215*
1,1,0.02276,0.05955,-0.02215*
%
G04:AMPARAMS|DCode=65|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.10249,0.04724,0,0,180.0*
21,1,0.04724,0.10249,0,0,180.0*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=77|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.09068,0.04134,0,0,0.0*
21,1,0.04134,0.09068,0,0,0.0*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
%
G04:AMPARAMS|DCode=88|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.09449,0.04724,0,0,180.0*
21,1,0.04724,0.09449,0,0,180.0*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=100|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.08268,0.04134,0,0,0.0*
21,1,0.04134,0.08268,0,0,0.0*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
%
