G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8388736*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4B655C25-F8CF-4A4B-9A5B-65FE686E617B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00394*%
D10*
X0295743Y039969D02*
Y043591D01*
X0261057D02*
X0295743D01*
X0261057Y039969D02*
Y043591D01*
Y039969D02*
X0295743D01*
X0348542D02*
Y043591D01*
X0313858D02*
X0348542D01*
X0313858Y039969D02*
Y043591D01*
Y039969D02*
X0348542D01*
M02*
