Protel Design System Design Rule Check
PCB File : D:\PROJECT\Graduation_Thesis\Hardware\AutonomousVehicle_CurrentMeasurement\AutonomousVehicle_CurrentMeasure.PcbDoc
Date     : 8/2/2024
Time     : 5:21:03 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND In net GND On Top Layer
   Polygon named: GND In net GND On Bottom Layer
   Polygon named: GND In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (GND) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H1-1(1143.449mil,3951.142mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H2-1(1143.449mil,833.236mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H3-1(3158.803mil,3951.142mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H4-1(3158.803mil,833.236mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-1(2812mil,1093mil) on Multi-Layer And Pad Q1-2(2862mil,1093mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-2(2862mil,1093mil) on Multi-Layer And Pad Q1-3(2912mil,1093mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1069.03mil,2726.006mil) on Top Overlay And Pad D4-1(1069.03mil,2776.006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1069.03mil,2726.006mil) on Top Overlay And Pad D4-2(1069.03mil,2676.006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1070.033mil,2516.568mil) on Top Overlay And Pad D6-1(1070.033mil,2466.568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1070.033mil,2516.568mil) on Top Overlay And Pad D6-2(1070.033mil,2566.568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1258.03mil,2726.006mil) on Top Overlay And Pad D1-1(1258.03mil,2776.006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1258.03mil,2726.006mil) on Top Overlay And Pad D1-2(1258.03mil,2676.006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1259.033mil,2519.568mil) on Top Overlay And Pad D5-1(1259.033mil,2469.568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1259.033mil,2519.568mil) on Top Overlay And Pad D5-2(1259.033mil,2569.568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (1421mil,1776mil) on Top Overlay And Pad TP1-1(1421mil,1776mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (1422mil,1927mil) on Top Overlay And Pad TP6-1(1422mil,1927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (1427mil,2091mil) on Top Overlay And Pad TP5-1(1427mil,2091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (1428mil,1155mil) on Top Overlay And Pad TP4-1(1428mil,1155mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (1619.346mil,1780mil) on Top Overlay And Pad C11-2(1619.346mil,1780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (1620.346mil,1930.106mil) on Top Overlay And Pad C10-2(1620.346mil,1930.106mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (1620.346mil,2080.213mil) on Top Overlay And Pad C7-2(1620.346mil,2080.213mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (1720.346mil,1780mil) on Top Overlay And Pad C11-1(1719.346mil,1780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (1721.346mil,1930.106mil) on Top Overlay And Pad C10-1(1720.346mil,1930.106mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (1721.346mil,2080.213mil) on Top Overlay And Pad C7-1(1720.346mil,2080.213mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (1920mil,1800mil) on Top Overlay And Pad C6-2(1920mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (2021mil,1800mil) on Top Overlay And Pad C6-1(2020mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (2076mil,2317.925mil) on Top Overlay And Pad C9-1(2076mil,2318.925mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2076mil,2418.925mil) on Top Overlay And Pad C9-2(2076mil,2418.925mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (2230mil,2317.925mil) on Top Overlay And Pad C8-1(2230mil,2318.925mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2230mil,2418.925mil) on Top Overlay And Pad C8-2(2230mil,2418.925mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (2475mil,2588mil) on Top Overlay And Pad C19-1(2476mil,2588mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2576mil,2588mil) on Top Overlay And Pad C19-2(2576mil,2588mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2589mil,1376.654mil) on Top Overlay And Pad C18-2(2589mil,1376.654mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (2589mil,1477.654mil) on Top Overlay And Pad C18-1(2589mil,1476.654mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (2997mil,3398mil) on Top Overlay And Pad TP3-1(2997mil,3398mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (2998mil,3583mil) on Top Overlay And Pad TP2-1(2998mil,3583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C10-1(1720.346mil,1930.106mil) on Multi-Layer And Track (1620.346mil,1892.106mil)(1720.346mil,1892.106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C10-1(1720.346mil,1930.106mil) on Multi-Layer And Track (1623.346mil,1968.106mil)(1719.346mil,1968.106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C10-2(1620.346mil,1930.106mil) on Multi-Layer And Track (1620.346mil,1892.106mil)(1720.346mil,1892.106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C10-2(1620.346mil,1930.106mil) on Multi-Layer And Track (1623.346mil,1968.106mil)(1719.346mil,1968.106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C1-1(2935.926mil,3257.867mil) on Bottom Layer And Track (2910.328mil,3224.867mil)(2910.328mil,3290.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C1-1(2935.926mil,3257.867mil) on Bottom Layer And Track (2910.328mil,3224.867mil)(2916.328mil,3224.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C1-1(2935.926mil,3257.867mil) on Bottom Layer And Track (2910.328mil,3290.867mil)(3036.328mil,3290.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C1-1(2935.926mil,3257.867mil) on Bottom Layer And Track (2916.328mil,3224.867mil)(3036.328mil,3224.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C11-1(1719.346mil,1780mil) on Multi-Layer And Track (1619.346mil,1742mil)(1719.346mil,1742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C11-1(1719.346mil,1780mil) on Multi-Layer And Track (1622.346mil,1818mil)(1718.346mil,1818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C11-2(1619.346mil,1780mil) on Multi-Layer And Track (1619.346mil,1742mil)(1719.346mil,1742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C11-2(1619.346mil,1780mil) on Multi-Layer And Track (1622.346mil,1818mil)(1718.346mil,1818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C1-2(3010.729mil,3257.867mil) on Bottom Layer And Track (2910.328mil,3290.867mil)(3036.328mil,3290.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C1-2(3010.729mil,3257.867mil) on Bottom Layer And Track (2916.328mil,3224.867mil)(3036.328mil,3224.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C1-2(3010.729mil,3257.867mil) on Bottom Layer And Track (3036.328mil,3224.867mil)(3036.328mil,3290.867mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C12-1(2875.402mil,2612mil) on Top Layer And Track (2775mil,2579mil)(2895mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C12-1(2875.402mil,2612mil) on Top Layer And Track (2775mil,2645mil)(2901mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C12-1(2875.402mil,2612mil) on Top Layer And Track (2895mil,2579mil)(2901mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C12-1(2875.402mil,2612mil) on Top Layer And Track (2901mil,2579mil)(2901mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C12-2(2800.599mil,2612mil) on Top Layer And Track (2775mil,2579mil)(2775mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C12-2(2800.599mil,2612mil) on Top Layer And Track (2775mil,2579mil)(2895mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C12-2(2800.599mil,2612mil) on Top Layer And Track (2775mil,2645mil)(2901mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C15-1(2892mil,2059.197mil) on Top Layer And Track (2859mil,2033.599mil)(2859mil,2039.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C15-1(2892mil,2059.197mil) on Top Layer And Track (2859mil,2033.599mil)(2925mil,2033.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C15-1(2892mil,2059.197mil) on Top Layer And Track (2859mil,2039.599mil)(2859mil,2159.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C15-1(2892mil,2059.197mil) on Top Layer And Track (2925mil,2033.599mil)(2925mil,2159.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C15-2(2892mil,2134mil) on Top Layer And Track (2859mil,2039.599mil)(2859mil,2159.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C15-2(2892mil,2134mil) on Top Layer And Track (2859mil,2159.599mil)(2925mil,2159.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C15-2(2892mil,2134mil) on Top Layer And Track (2925mil,2033.599mil)(2925mil,2159.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(2649mil,3781.213mil) on Multi-Layer And Track (2599.575mil,3689.213mil)(2698.575mil,3788.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(2649mil,3781.213mil) on Multi-Layer And Track (2599.575mil,3722.213mil)(2692.575mil,3815.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(2649mil,3781.213mil) on Multi-Layer And Track (2599.575mil,3757.213mil)(2678.575mil,3836.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.659mil < 10mil) Between Pad C16-2(2649mil,3781.213mil) on Multi-Layer And Track (2599.575mil,3790.213mil)(2664.575mil,3855.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(2650mil,3499mil) on Multi-Layer And Track (2600.575mil,3407mil)(2699.575mil,3506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(2650mil,3499mil) on Multi-Layer And Track (2600.575mil,3440mil)(2693.575mil,3533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(2650mil,3499mil) on Multi-Layer And Track (2600.575mil,3475mil)(2679.575mil,3554mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.659mil < 10mil) Between Pad C17-2(2650mil,3499mil) on Multi-Layer And Track (2600.575mil,3508mil)(2665.575mil,3573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C18-1(2589mil,1476.654mil) on Multi-Layer And Track (2551mil,1379.654mil)(2551mil,1475.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C18-1(2589mil,1476.654mil) on Multi-Layer And Track (2627mil,1376.654mil)(2627mil,1476.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C18-2(2589mil,1376.654mil) on Multi-Layer And Track (2551mil,1379.654mil)(2551mil,1475.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C18-2(2589mil,1376.654mil) on Multi-Layer And Track (2627mil,1376.654mil)(2627mil,1476.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C19-1(2476mil,2588mil) on Multi-Layer And Track (2476mil,2626mil)(2576mil,2626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C19-1(2476mil,2588mil) on Multi-Layer And Track (2477mil,2550mil)(2573mil,2550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C19-2(2576mil,2588mil) on Multi-Layer And Track (2476mil,2626mil)(2576mil,2626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C19-2(2576mil,2588mil) on Multi-Layer And Track (2477mil,2550mil)(2573mil,2550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(2920.178mil,2709.064mil) on Bottom Layer And Track (2887.178mil,2683.465mil)(2887.178mil,2809.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-1(2920.178mil,2709.064mil) on Bottom Layer And Track (2887.178mil,2683.465mil)(2953.178mil,2683.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C2-1(2920.178mil,2709.064mil) on Bottom Layer And Track (2953.178mil,2683.465mil)(2953.178mil,2689.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(2920.178mil,2709.064mil) on Bottom Layer And Track (2953.178mil,2689.465mil)(2953.178mil,2809.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(2920.178mil,2783.867mil) on Bottom Layer And Track (2887.178mil,2683.465mil)(2887.178mil,2809.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-2(2920.178mil,2783.867mil) on Bottom Layer And Track (2887.178mil,2809.465mil)(2953.178mil,2809.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(2920.178mil,2783.867mil) on Bottom Layer And Track (2953.178mil,2689.465mil)(2953.178mil,2809.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-1(2706.402mil,3258mil) on Top Layer And Track (2606mil,3225mil)(2726mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-1(2706.402mil,3258mil) on Top Layer And Track (2606mil,3291mil)(2732mil,3291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C3-1(2706.402mil,3258mil) on Top Layer And Track (2726mil,3225mil)(2732mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C3-1(2706.402mil,3258mil) on Top Layer And Track (2732mil,3225mil)(2732mil,3291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C3-2(2631.599mil,3258mil) on Top Layer And Track (2606mil,3225mil)(2606mil,3291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-2(2631.599mil,3258mil) on Top Layer And Track (2606mil,3225mil)(2726mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C3-2(2631.599mil,3258mil) on Top Layer And Track (2606mil,3291mil)(2732mil,3291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C4-1(2646.197mil,2783mil) on Top Layer And Track (2620.599mil,2750mil)(2620.599mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C4-1(2646.197mil,2783mil) on Top Layer And Track (2620.599mil,2750mil)(2746.599mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C4-1(2646.197mil,2783mil) on Top Layer And Track (2620.599mil,2816mil)(2626.599mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C4-1(2646.197mil,2783mil) on Top Layer And Track (2626.599mil,2816mil)(2746.599mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C4-2(2721mil,2783mil) on Top Layer And Track (2620.599mil,2750mil)(2746.599mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C4-2(2721mil,2783mil) on Top Layer And Track (2626.599mil,2816mil)(2746.599mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C4-2(2721mil,2783mil) on Top Layer And Track (2746.599mil,2750mil)(2746.599mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(1699.575mil,2741.213mil) on Multi-Layer And Track (1650mil,2734.213mil)(1749mil,2833.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(1699.575mil,2741.213mil) on Multi-Layer And Track (1656mil,2707.213mil)(1749mil,2800.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(1699.575mil,2741.213mil) on Multi-Layer And Track (1670mil,2686.213mil)(1749mil,2765.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.659mil < 10mil) Between Pad C5-2(1699.575mil,2741.213mil) on Multi-Layer And Track (1684mil,2667.213mil)(1749mil,2732.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C6-1(2020mil,1800mil) on Multi-Layer And Track (1920mil,1762mil)(2020mil,1762mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C6-1(2020mil,1800mil) on Multi-Layer And Track (1923mil,1838mil)(2019mil,1838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C6-2(1920mil,1800mil) on Multi-Layer And Track (1920mil,1762mil)(2020mil,1762mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C6-2(1920mil,1800mil) on Multi-Layer And Track (1923mil,1838mil)(2019mil,1838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C7-1(1720.346mil,2080.213mil) on Multi-Layer And Track (1620.346mil,2042.213mil)(1720.346mil,2042.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C7-1(1720.346mil,2080.213mil) on Multi-Layer And Track (1623.346mil,2118.213mil)(1719.346mil,2118.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C7-2(1620.346mil,2080.213mil) on Multi-Layer And Track (1620.346mil,2042.213mil)(1720.346mil,2042.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C7-2(1620.346mil,2080.213mil) on Multi-Layer And Track (1623.346mil,2118.213mil)(1719.346mil,2118.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-1(2230mil,2318.925mil) on Multi-Layer And Track (2192mil,2318.925mil)(2192mil,2418.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C8-1(2230mil,2318.925mil) on Multi-Layer And Track (2268mil,2319.925mil)(2268mil,2415.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-2(2230mil,2418.925mil) on Multi-Layer And Track (2192mil,2318.925mil)(2192mil,2418.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C8-2(2230mil,2418.925mil) on Multi-Layer And Track (2268mil,2319.925mil)(2268mil,2415.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-1(2076mil,2318.925mil) on Multi-Layer And Track (2038mil,2318.925mil)(2038mil,2418.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C9-1(2076mil,2318.925mil) on Multi-Layer And Track (2114mil,2319.925mil)(2114mil,2415.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-2(2076mil,2418.925mil) on Multi-Layer And Track (2038mil,2318.925mil)(2038mil,2418.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C9-2(2076mil,2418.925mil) on Multi-Layer And Track (2114mil,2319.925mil)(2114mil,2415.925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(1258.03mil,2776.006mil) on Multi-Layer And Track (1208.03mil,2746.006mil)(1308.03mil,2746.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1258.03mil,2676.006mil) on Multi-Layer And Track (1208.03mil,2706.006mil)(1258.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1258.03mil,2676.006mil) on Multi-Layer And Track (1208.03mil,2746.006mil)(1258.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1258.03mil,2676.006mil) on Multi-Layer And Track (1258.03mil,2706.006mil)(1308.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(1258.03mil,2676.006mil) on Multi-Layer And Track (1258.03mil,2706.006mil)(1308.03mil,2746.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(1069.03mil,2776.006mil) on Multi-Layer And Track (1019.03mil,2746.006mil)(1119.03mil,2746.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1069.03mil,2676.006mil) on Multi-Layer And Track (1019.03mil,2706.006mil)(1069.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1069.03mil,2676.006mil) on Multi-Layer And Track (1019.03mil,2746.006mil)(1069.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1069.03mil,2676.006mil) on Multi-Layer And Track (1069.03mil,2706.006mil)(1119.03mil,2706.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1069.03mil,2676.006mil) on Multi-Layer And Track (1069.03mil,2706.006mil)(1119.03mil,2746.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(1259.033mil,2469.568mil) on Multi-Layer And Track (1209.033mil,2499.568mil)(1309.033mil,2499.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(1259.033mil,2569.568mil) on Multi-Layer And Track (1209.033mil,2499.568mil)(1259.033mil,2539.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(1259.033mil,2569.568mil) on Multi-Layer And Track (1209.033mil,2539.568mil)(1259.033mil,2539.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(1259.033mil,2569.568mil) on Multi-Layer And Track (1259.033mil,2539.568mil)(1309.033mil,2499.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(1259.033mil,2569.568mil) on Multi-Layer And Track (1259.033mil,2539.568mil)(1309.033mil,2539.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(1070.033mil,2466.568mil) on Multi-Layer And Track (1020.033mil,2496.568mil)(1120.033mil,2496.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(1070.033mil,2566.568mil) on Multi-Layer And Track (1020.033mil,2496.568mil)(1070.033mil,2536.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(1070.033mil,2566.568mil) on Multi-Layer And Track (1020.033mil,2536.568mil)(1070.033mil,2536.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(1070.033mil,2566.568mil) on Multi-Layer And Track (1070.033mil,2536.568mil)(1120.033mil,2496.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-2(1070.033mil,2566.568mil) on Multi-Layer And Track (1070.033mil,2536.568mil)(1120.033mil,2536.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P10-2(1064mil,1241mil) on Multi-Layer And Text "P9" (1011mil,1209mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P3-2(2429mil,4004.355mil) on Multi-Layer And Track (2330.575mil,3957.111mil)(2405.772mil,3957.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P3-2(2429mil,4004.355mil) on Multi-Layer And Track (2452.228mil,3957.111mil)(2525.85mil,3957.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P4-2(1673.998mil,4004.355mil) on Multi-Layer And Track (1575.572mil,3957.111mil)(1650.769mil,3957.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P4-2(1673.998mil,4004.355mil) on Multi-Layer And Track (1697.226mil,3957.111mil)(1770.848mil,3957.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P7-2(3166.142mil,2575.002mil) on Multi-Layer And Track (3118.898mil,2478.152mil)(3118.898mil,2551.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.37mil < 10mil) Between Pad P7-2(3166.142mil,2575.002mil) on Multi-Layer And Track (3118.898mil,2598.231mil)(3118.898mil,2673.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.292mil < 10mil) Between Pad Q1-1(2812mil,1093mil) on Multi-Layer And Track (2779.236mil,1041.819mil)(2944.764mil,1041.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.292mil < 10mil) Between Pad Q1-2(2862mil,1093mil) on Multi-Layer And Track (2779.236mil,1041.819mil)(2944.764mil,1041.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.292mil < 10mil) Between Pad Q1-3(2912mil,1093mil) on Multi-Layer And Track (2779.236mil,1041.819mil)(2944.764mil,1041.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.292mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(1945.994mil,3612.291mil) on Multi-Layer And Track (1837.726mil,3572.92mil)(2054.261mil,3572.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(1945.994mil,3612.291mil) on Multi-Layer And Track (1945.994mil,3572.96mil)(1945.994mil,3617.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(1945.994mil,2903.629mil) on Multi-Layer And Track (1837.726mil,2942.999mil)(2054.261mil,2942.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(1945.994mil,2903.629mil) on Multi-Layer And Track (1945.994mil,2897.96mil)(1945.994mil,2942.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(2416mil,1343.213mil) on Multi-Layer And Track (2416mil,1371mil)(2416mil,1423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(1921.213mil,1938mil) on Multi-Layer And Track (1949mil,1938mil)(2001mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(2322.787mil,1938mil) on Multi-Layer And Track (2244mil,1938mil)(2296mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(2416mil,1744.787mil) on Multi-Layer And Track (2416mil,1666mil)(2416mil,1718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(2305.787mil,766.213mil) on Multi-Layer And Track (2226mil,766.213mil)(2278mil,766.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(1904.213mil,766.213mil) on Multi-Layer And Track (1931mil,766.213mil)(1983mil,766.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(2441mil,2459.213mil) on Multi-Layer And Track (2441mil,2379.425mil)(2441mil,2431.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(2441mil,2057.638mil) on Multi-Layer And Track (2441mil,2084.425mil)(2441mil,2136.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(1918.213mil,2081mil) on Multi-Layer And Track (1946mil,2081mil)(1998mil,2081mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(2319.787mil,2081mil) on Multi-Layer And Track (2241mil,2081mil)(2293mil,2081mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(2305.787mil,922.213mil) on Multi-Layer And Track (2226mil,922.213mil)(2278mil,922.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1904.213mil,922.213mil) on Multi-Layer And Track (1931mil,922.213mil)(1983mil,922.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(2605mil,2458.213mil) on Multi-Layer And Track (2605mil,2378.425mil)(2605mil,2430.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-2(2605mil,2056.638mil) on Multi-Layer And Track (2605mil,2083.425mil)(2605mil,2135.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(1784mil,766.213mil) on Multi-Layer And Track (1704.213mil,766.213mil)(1756.213mil,766.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-2(1382.425mil,766.213mil) on Multi-Layer And Track (1409.213mil,766.213mil)(1461.213mil,766.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(1259.031mil,1927.781mil) on Multi-Layer And Track (1259.031mil,1955.568mil)(1259.031mil,2007.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(1259.031mil,2329.356mil) on Multi-Layer And Track (1259.031mil,2250.568mil)(1259.031mil,2302.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-1(1070.031mil,1927.781mil) on Multi-Layer And Track (1070.031mil,1955.568mil)(1070.031mil,2007.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-2(1070.031mil,2329.356mil) on Multi-Layer And Track (1070.031mil,2250.568mil)(1070.031mil,2302.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R20-1(1382.425mil,922.213mil) on Multi-Layer And Track (1410.213mil,922.213mil)(1462.213mil,922.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R20-2(1784mil,922.213mil) on Multi-Layer And Track (1705.213mil,922.213mil)(1757.213mil,922.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2222mil,1343.213mil) on Multi-Layer And Track (2222mil,1371mil)(2222mil,1423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-1(2764mil,1744.787mil) on Multi-Layer And Track (2764mil,1665mil)(2764mil,1717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(2764mil,1343.213mil) on Multi-Layer And Track (2764mil,1370mil)(2764mil,1422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2222mil,1744.787mil) on Multi-Layer And Track (2222mil,1666mil)(2222mil,1718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-1(2956mil,1343.213mil) on Multi-Layer And Track (2956mil,1371mil)(2956mil,1423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-2(2956mil,1744.787mil) on Multi-Layer And Track (2956mil,1666mil)(2956mil,1718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(1258.031mil,3307.794mil) on Multi-Layer And Track (1258.031mil,3228.006mil)(1258.031mil,3280.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(1258.031mil,2906.219mil) on Multi-Layer And Track (1258.031mil,2933.006mil)(1258.031mil,2985.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(2361mil,3828.575mil) on Multi-Layer And Track (2361mil,3748.787mil)(2361mil,3800.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(2361mil,3427mil) on Multi-Layer And Track (2361mil,3453.787mil)(2361mil,3505.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(2190mil,2828.213mil) on Multi-Layer And Track (2190mil,2856mil)(2190mil,2908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(2190mil,3229.787mil) on Multi-Layer And Track (2190mil,3151mil)(2190mil,3203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(2190mil,3828.575mil) on Multi-Layer And Track (2190mil,3748.787mil)(2190mil,3800.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(2190mil,3427mil) on Multi-Layer And Track (2190mil,3453.787mil)(2190mil,3505.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(1069.031mil,3307.794mil) on Multi-Layer And Track (1069.031mil,3228.006mil)(1069.031mil,3280.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(1069.031mil,2906.219mil) on Multi-Layer And Track (1069.031mil,2933.006mil)(1069.031mil,2985.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(1552.293mil,3612.291mil) on Multi-Layer And Track (1444.025mil,3572.92mil)(1660.56mil,3572.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(1552.293mil,3612.291mil) on Multi-Layer And Track (1552.293mil,3572.96mil)(1552.293mil,3617.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(1552.293mil,2903.629mil) on Multi-Layer And Track (1444.025mil,2942.999mil)(1660.56mil,2942.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(1552.293mil,2903.629mil) on Multi-Layer And Track (1552.293mil,2897.96mil)(1552.293mil,2942.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :192

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.867mil < 10mil) Between Arc (1070.033mil,2516.568mil) on Top Overlay And Text "D6" (999.953mil,2488.615mil) on Top Overlay Silk Text to Silk Clearance [9.867mil]
   Violation between Silk To Silk Clearance Constraint: (7.687mil < 10mil) Between Text "1" (3270.866mil,1466.142mil) on Top Overlay And Track (3097.047mil,1494.094mil)(3302.953mil,1494.094mil) on Top Overlay Silk Text to Silk Clearance [7.687mil]
   Violation between Silk To Silk Clearance Constraint: (6.169mil < 10mil) Between Text "2" (3164.567mil,1454.331mil) on Top Overlay And Track (3097.047mil,1494.094mil)(3302.953mil,1494.094mil) on Top Overlay Silk Text to Silk Clearance [6.169mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "P10" (1009mil,1333mil) on Top Overlay And Track (1020mil,1410mil)(1020mil,1790mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "P10" (1009mil,1333mil) on Top Overlay And Track (1020mil,1410mil)(1200mil,1410mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.354mil < 10mil) Between Text "P4" (1935.714mil,4049.247mil) on Top Overlay And Track (1922.423mil,3957.111mil)(1922.423mil,4319.316mil) on Top Overlay Silk Text to Silk Clearance [9.354mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P9" (1011mil,1209mil) on Top Overlay And Track (1008.095mil,1188.047mil)(1008.095mil,1293.953mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.051mil < 10mil) Between Text "R10" (1822.953mil,3207.074mil) on Top Overlay And Track (1837.726mil,2942.999mil)(1837.726mil,3572.92mil) on Top Overlay Silk Text to Silk Clearance [9.051mil]
   Violation between Silk To Silk Clearance Constraint: (6.113mil < 10mil) Between Text "R16" (2666.047mil,2318.315mil) on Top Overlay And Track (2654.213mil,2137.425mil)(2654.213mil,2377.425mil) on Top Overlay Silk Text to Silk Clearance [6.113mil]
   Violation between Silk To Silk Clearance Constraint: (8.113mil < 10mil) Between Text "R6" (2126.953mil,3617.615mil) on Top Overlay And Track (2140.787mil,3507.787mil)(2140.787mil,3747.787mil) on Top Overlay Silk Text to Silk Clearance [8.113mil]
   Violation between Silk To Silk Clearance Constraint: (5.338mil < 10mil) Between Text "U5" (1324.842mil,1444.42mil) on Top Overlay And Track (1333.402mil,1348.378mil)(1333.402mil,1608.22mil) on Top Overlay Silk Text to Silk Clearance [5.338mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
Time Elapsed        : 00:00:02