----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotherBoard_PCB.PcbDoc   8/3/2024  11:12:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotherBoard_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             40        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             232       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             82        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             9         PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              385

Total Processing Time (hh:mm:ss) : 00:00:00
