*************************************************************
FileName = AutonomousVehicle_MotorDriver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : AutonomousVehicle_MotorDriver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AutonomousVehicle_MotorDriver.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D80
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AutonomousVehicle_MotorDriver.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D80
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : AutonomousVehicle_MotorDriver.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : AutonomousVehicle_MotorDriver.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutonomousVehicle_MotorDriver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D64
    D65
    D70
    D71
    D72
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AutonomousVehicle_MotorDriver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutonomousVehicle_MotorDriver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : AutonomousVehicle_MotorDriver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutonomousVehicle_MotorDriver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AutonomousVehicle_MotorDriver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutonomousVehicle_MotorDriver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutonomousVehicle_MotorDriver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AutonomousVehicle_MotorDriver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AutonomousVehicle_MotorDriver.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutonomousVehicle_MotorDriver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutonomousVehicle_MotorDriver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D51
    D52
    D54
    D55
    D56
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AutonomousVehicle_MotorDriver.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AutonomousVehicle_MotorDriver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AutonomousVehicle_MotorDriver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

