G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.11909,0,0,180.0*
21,1,0.04429,0.13386,0,0,180.0*
1,1,0.01476,-0.02215,0.05955*
1,1,0.01476,0.02215,0.05955*
1,1,0.01476,0.02215,-0.05955*
1,1,0.01476,-0.02215,-0.05955*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.11811,0,0,180.0*
21,1,0.01968,0.13780,0,0,180.0*
1,1,0.01968,-0.00984,0.05906*
1,1,0.01968,0.00984,0.05906*
1,1,0.01968,0.00984,-0.05906*
1,1,0.01968,-0.00984,-0.05906*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.11909,0,0,270.0*
21,1,0.04429,0.13386,0,0,270.0*
1,1,0.01476,-0.05955,-0.02215*
1,1,0.01476,-0.05955,0.02215*
1,1,0.01476,0.05955,0.02215*
1,1,0.01476,0.05955,-0.02215*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.11811,0,0,270.0*
21,1,0.01968,0.13780,0,0,270.0*
1,1,0.01968,-0.05906,-0.00984*
1,1,0.01968,-0.05906,0.00984*
1,1,0.01968,0.05906,0.00984*
1,1,0.01968,0.05906,-0.00984*
%
G04:AMPARAMS|DCode=41|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06706,0.11909,0,0,180.0*
21,1,0.04429,0.14186,0,0,180.0*
1,1,0.02276,-0.02215,0.05955*
1,1,0.02276,0.02215,0.05955*
1,1,0.02276,0.02215,-0.05955*
1,1,0.02276,-0.02215,-0.05955*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04737,0.11811,0,0,180.0*
21,1,0.01968,0.14580,0,0,180.0*
1,1,0.02769,-0.00984,0.05906*
1,1,0.02769,0.00984,0.05906*
1,1,0.02769,0.00984,-0.05906*
1,1,0.02769,-0.00984,-0.05906*
%
G04:AMPARAMS|DCode=44|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06706,0.11909,0,0,270.0*
21,1,0.04429,0.14186,0,0,270.0*
1,1,0.02276,-0.05955,-0.02215*
1,1,0.02276,-0.05955,0.02215*
1,1,0.02276,0.05955,0.02215*
1,1,0.02276,0.05955,-0.02215*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.11811,0,0,270.0*
21,1,0.01968,0.14580,0,0,270.0*
1,1,0.02769,-0.05906,-0.00984*
1,1,0.02769,-0.05906,0.00984*
1,1,0.02769,0.05906,0.00984*
1,1,0.02769,0.05906,-0.00984*
%
