------------------------------------------------------------------------------------------
Gerber File Extension Report For: AutonomousVehicle_CurrentSense.GBR   8/3/2024  11:08:01 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Top Designator                          
.GM11               Top Component Outline                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Top Component Center                    
.GM20               Mechanical 20                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
