G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9628F578-4BD6-46FA-A1BD-4C83536F310D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=64|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.08268*%
G04:AMPARAMS|DCode=66|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07087,0.03150,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
%
%ADD66ROUNDEDRECTD66*%
%ADD67O,0.07087X0.06299*%
%ADD69C,0.06299*%
%ADD70R,0.06299X0.06299*%
%ADD71O,0.06299X0.07087*%
G04:AMPARAMS|DCode=72|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07087,0.03150,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
%
%ADD72ROUNDEDRECTD72*%
%ADD75C,0.27559*%
D64*
X02859Y0404414D02*
D03*
X03387D02*
D03*
D65*
X02709D02*
D03*
X03237D02*
D03*
D66*
X02233Y03265D02*
D03*
X03875Y03645D02*
D03*
D67*
X02233Y03165D02*
D03*
X03875Y03745D02*
D03*
D69*
X03912Y03262D02*
D03*
Y03362D02*
D03*
Y03462D02*
D03*
D70*
Y03162D02*
D03*
D71*
X03445Y02811D02*
D03*
D72*
X03345D02*
D03*
D75*
X022725Y0288108D02*
D03*
X0380415D02*
D03*
X022725Y0402274D02*
D03*
X0380415D02*
D03*
M02*
