G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8388736*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9628F578-4BD6-46FA-A1BD-4C83536F310D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00394*%
D10*
X0295743Y039969D02*
Y043591D01*
X0261057D02*
X0295743D01*
X0261057Y039969D02*
Y043591D01*
Y039969D02*
X0295743D01*
X0348542D02*
Y043591D01*
X0313858D02*
X0348542D01*
X0313858Y039969D02*
Y043591D01*
Y039969D02*
X0348542D01*
M02*
