G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,19385EB9-96A7-4604-B433-F295045984F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.05118X0.03543*%
%ADD23R,0.03740X0.06496*%
%ADD24R,0.12992X0.06496*%
%ADD25R,0.03543X0.05118*%
D22*
X0292018Y0270906D02*
D03*
Y0278387D02*
D03*
D23*
X0301073Y0315087D02*
D03*
X0292018D02*
D03*
X0282963D02*
D03*
D24*
X0292018Y0289299D02*
D03*
D25*
X0301073Y0325787D02*
D03*
X0293593D02*
D03*
M02*
