G04:AMPARAMS|DCode=33|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09068,0.04134,0,0,180.0*
21,1,0.04134,0.09068,0,0,180.0*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=36|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07887,0.03150,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
1,1,0.03950,0.01968,-0.01575*
1,1,0.03950,-0.01968,-0.01575*
%
G04:AMPARAMS|DCode=49|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.09068,0.04134,0,0,90.0*
21,1,0.04134,0.09068,0,0,90.0*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=55|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07887,0.03150,0,0,270.0*
21,1,0.03937,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01968*
1,1,0.03950,-0.01575,0.01968*
1,1,0.03950,0.01575,0.01968*
1,1,0.03950,0.01575,-0.01968*
%
G04:AMPARAMS|DCode=68|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
%
G04:AMPARAMS|DCode=84|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.08268,0.04134,0,0,90.0*
21,1,0.04134,0.08268,0,0,90.0*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=90|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07087,0.03150,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
%
