*************************************************************
FileName = AutonomousVehicle_CurrentMeasure.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : AutonomousVehicle_CurrentMeasure.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutonomousVehicle_CurrentMeasure.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutonomousVehicle_CurrentMeasure.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutonomousVehicle_CurrentMeasure.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutonomousVehicle_CurrentMeasure.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AutonomousVehicle_CurrentMeasure.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutonomousVehicle_CurrentMeasure.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutonomousVehicle_CurrentMeasure.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutonomousVehicle_CurrentMeasure.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D102
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AutonomousVehicle_CurrentMeasure.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AutonomousVehicle_CurrentMeasure.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AutonomousVehicle_CurrentMeasure.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AutonomousVehicle_CurrentMeasure.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AutonomousVehicle_CurrentMeasure.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D104
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AutonomousVehicle_CurrentMeasure.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AutonomousVehicle_CurrentMeasure.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D21
    D22
    D23
    D24
    D25
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : AutonomousVehicle_CurrentMeasure.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : AutonomousVehicle_CurrentMeasure.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Top Layer
      File : AutonomousVehicle_CurrentMeasure.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D21
    D22
    D23
    D24
    D25
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AutonomousVehicle_CurrentMeasure.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AutonomousVehicle_CurrentMeasure.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D106
*************************************************************

