*************************************************************
FileName = AutonomousVehicle_CurrentSense.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : AutonomousVehicle_CurrentSense.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AutonomousVehicle_CurrentSense.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AutonomousVehicle_CurrentSense.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D62
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : AutonomousVehicle_CurrentSense.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Top Designator
      File : AutonomousVehicle_CurrentSense.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AutonomousVehicle_CurrentSense.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AutonomousVehicle_CurrentSense.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutonomousVehicle_CurrentSense.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : AutonomousVehicle_CurrentSense.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutonomousVehicle_CurrentSense.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D75
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AutonomousVehicle_CurrentSense.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D16
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AutonomousVehicle_CurrentSense.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutonomousVehicle_CurrentSense.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutonomousVehicle_CurrentSense.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : AutonomousVehicle_CurrentSense.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AutonomousVehicle_CurrentSense.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D77
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AutonomousVehicle_CurrentSense.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutonomousVehicle_CurrentSense.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutonomousVehicle_CurrentSense.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AutonomousVehicle_CurrentSense.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AutonomousVehicle_CurrentSense.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

