Protel Design System Design Rule Check
PCB File : D:\PROJECT\Graduation_Thesis\Hardware\Autonomous_Vehicle_PowerBoard\Autonomous\AutonomousVehicle_PowerBoard.PcbDoc
Date     : 7/15/2024
Time     : 11:11:45 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=180mil) (Preferred=60mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H1-1(5024.449mil,3830.236mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H2-1(5024.449mil,2055.236mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H4-1(3339.449mil,2055.236mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H5-1(3334.449mil,3830.236mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (105.118mil > 100mil) Pad HS1-1(3289mil,3267mil) on Multi-Layer Actual Hole Size = 105.118mil
   Violation between Hole Size Constraint: (105.118mil > 100mil) Pad HS2-1(3289mil,2596.5mil) on Multi-Layer Actual Hole Size = 105.118mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (4100mil,2850mil) from Top Layer to Bottom Layer And Via (4100mil,2850mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.132mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Via (4150mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.132mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.195mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Via (4200mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.195mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.776mil < 10mil) Between Pad HS2-1(3289mil,2596.5mil) on Multi-Layer And Via (3250mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.776mil] / [Bottom Solder] Mask Sliver [7.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.776mil < 10mil) Between Pad HS2-1(3289mil,2596.5mil) on Multi-Layer And Via (3300mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.776mil] / [Bottom Solder] Mask Sliver [7.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.64mil < 10mil) Between Pad J1-2(4565mil,2020.189mil) on Multi-Layer And Via (4550mil,1950mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.64mil] / [Bottom Solder] Mask Sliver [9.64mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.64mil < 10mil) Between Pad J1-4(4765mil,2020.189mil) on Multi-Layer And Via (4750mil,1950mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.64mil] / [Bottom Solder] Mask Sliver [9.64mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.929mil < 10mil) Between Pad U1-1(3516mil,3137mil) on Multi-Layer And Pad U1-2(3516mil,3203.929mil) on Multi-Layer [Top Solder] Mask Sliver [0.929mil] / [Bottom Solder] Mask Sliver [0.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.929mil < 10mil) Between Pad U1-2(3516mil,3203.929mil) on Multi-Layer And Pad U1-3(3516mil,3270.858mil) on Multi-Layer [Top Solder] Mask Sliver [0.929mil] / [Bottom Solder] Mask Sliver [0.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.929mil < 10mil) Between Pad U1-3(3516mil,3270.858mil) on Multi-Layer And Pad U1-4(3516mil,3337.787mil) on Multi-Layer [Top Solder] Mask Sliver [0.929mil] / [Bottom Solder] Mask Sliver [0.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.929mil < 10mil) Between Pad U1-4(3516mil,3337.787mil) on Multi-Layer And Pad U1-5(3516mil,3404.717mil) on Multi-Layer [Top Solder] Mask Sliver [0.929mil] / [Bottom Solder] Mask Sliver [0.929mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (3802mil,3189mil) on Top Overlay And Pad C1-1(3802mil,3190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (3802mil,3290mil) on Top Overlay And Pad C1-2(3802mil,3290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (3803mil,3438mil) on Top Overlay And Pad C2-1(3803mil,3439mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (3803mil,3539mil) on Top Overlay And Pad C2-2(3803mil,3539mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4149mil,2429mil) on Top Overlay And Pad C8-1(4149mil,2430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4149mil,2530mil) on Top Overlay And Pad C8-2(4149mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (4583mil,3551mil) on Top Overlay And Pad TP2-1(4583mil,3551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (4585mil,3400mil) on Top Overlay And Pad TP1-1(4585mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (4756mil,3552mil) on Top Overlay And Pad TP4-1(4756mil,3552mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (4760mil,3404mil) on Top Overlay And Pad TP3-1(4760mil,3404mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-1(3802mil,3190mil) on Multi-Layer And Track (3764mil,3190mil)(3764mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C1-1(3802mil,3190mil) on Multi-Layer And Track (3840mil,3191mil)(3840mil,3287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-2(3802mil,3290mil) on Multi-Layer And Track (3764mil,3190mil)(3764mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C1-2(3802mil,3290mil) on Multi-Layer And Track (3840mil,3191mil)(3840mil,3287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-1(3803mil,3439mil) on Multi-Layer And Track (3765mil,3439mil)(3765mil,3539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C2-1(3803mil,3439mil) on Multi-Layer And Track (3841mil,3440mil)(3841mil,3536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-2(3803mil,3539mil) on Multi-Layer And Track (3765mil,3439mil)(3765mil,3539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C2-2(3803mil,3539mil) on Multi-Layer And Track (3841mil,3440mil)(3841mil,3536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3971.74mil,3419mil) on Top Layer And Track (3936.307mil,3291.047mil)(3936.307mil,3369.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3971.74mil,3419mil) on Top Layer And Track (3936.307mil,3468.213mil)(3936.307mil,3546.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4314.26mil,3419mil) on Top Layer And Track (4349.693mil,3212.307mil)(4349.693mil,3369.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4314.26mil,3419mil) on Top Layer And Track (4349.693mil,3468.213mil)(4349.693mil,3625.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Track (4154mil,2868.052mil)(4154mil,2874.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Track (4154mil,2868.052mil)(4200mil,2868.052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Track (4154mil,2874.976mil)(4154mil,2973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(4177mil,2891.449mil) on Top Layer And Track (4200mil,2868.052mil)(4200mil,2973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(4177mil,2950.504mil) on Top Layer And Track (4154mil,2874.976mil)(4154mil,2973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C4-2(4177mil,2950.504mil) on Top Layer And Track (4154mil,2973.976mil)(4200mil,2973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(4177mil,2950.504mil) on Top Layer And Track (4200mil,2868.052mil)(4200mil,2973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(4245mil,2950.504mil) on Top Layer And Track (4222mil,2867.976mil)(4222mil,2973.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C5-1(4245mil,2950.504mil) on Top Layer And Track (4222mil,2973.901mil)(4268mil,2973.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(4245mil,2950.504mil) on Top Layer And Track (4268mil,2867.976mil)(4268mil,2966.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C5-1(4245mil,2950.504mil) on Top Layer And Track (4268mil,2966.976mil)(4268mil,2973.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(4245mil,2891.449mil) on Top Layer And Track (4222mil,2867.976mil)(4222mil,2973.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C5-2(4245mil,2891.449mil) on Top Layer And Track (4222mil,2867.976mil)(4268mil,2867.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(4245mil,2891.449mil) on Top Layer And Track (4268mil,2867.976mil)(4268mil,2966.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C6-1(4575.819mil,3166mil) on Top Layer And Track (4552.422mil,3143mil)(4552.422mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(4575.819mil,3166mil) on Top Layer And Track (4552.422mil,3143mil)(4658.346mil,3143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C6-1(4575.819mil,3166mil) on Top Layer And Track (4552.422mil,3189mil)(4559.346mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(4575.819mil,3166mil) on Top Layer And Track (4559.346mil,3189mil)(4658.346mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(4634.874mil,3166mil) on Top Layer And Track (4552.422mil,3143mil)(4658.346mil,3143mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(4634.874mil,3166mil) on Top Layer And Track (4559.346mil,3189mil)(4658.346mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C6-2(4634.874mil,3166mil) on Top Layer And Track (4658.346mil,3143mil)(4658.346mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(4635mil,3230mil) on Top Layer And Track (4552.472mil,3207mil)(4651.472mil,3207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(4635mil,3230mil) on Top Layer And Track (4552.472mil,3253mil)(4658.397mil,3253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C7-1(4635mil,3230mil) on Top Layer And Track (4651.472mil,3207mil)(4658.397mil,3207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C7-1(4635mil,3230mil) on Top Layer And Track (4658.397mil,3207mil)(4658.397mil,3253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C7-2(4575.945mil,3230mil) on Top Layer And Track (4552.472mil,3207mil)(4552.472mil,3253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(4575.945mil,3230mil) on Top Layer And Track (4552.472mil,3207mil)(4651.472mil,3207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(4575.945mil,3230mil) on Top Layer And Track (4552.472mil,3253mil)(4658.397mil,3253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-1(4149mil,2430mil) on Multi-Layer And Track (4111mil,2430mil)(4111mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C8-1(4149mil,2430mil) on Multi-Layer And Track (4187mil,2431mil)(4187mil,2527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-2(4149mil,2530mil) on Multi-Layer And Track (4111mil,2430mil)(4111mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C8-2(4149mil,2530mil) on Multi-Layer And Track (4187mil,2431mil)(4187mil,2527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(4357mil,2533mil) on Top Layer And Track (4286.134mil,2361.74mil)(4286.134mil,2471.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(4357mil,2533mil) on Top Layer And Track (4286.134mil,2594.024mil)(4286.134mil,2704.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.184mil < 10mil) Between Pad C9-2(4754.638mil,2533mil) on Top Layer And Text "3.3" (4903.747mil,2465.557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(4754.638mil,2533mil) on Top Layer And Track (4825.504mil,2263.315mil)(4825.504mil,2471.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(4754.638mil,2533mil) on Top Layer And Track (4825.504mil,2594.024mil)(4825.504mil,2802.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(4823mil,3298.89mil) on Top Layer And Track (4800mil,3212.394mil)(4800mil,3322.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(4823mil,3298.89mil) on Top Layer And Track (4800mil,3322.394mil)(4811mil,3322.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(4823mil,3298.89mil) on Top Layer And Track (4811mil,3322.394mil)(4846mil,3322.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(4823mil,3298.89mil) on Top Layer And Track (4846mil,3212.394mil)(4846mil,3317.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D2-1(4823mil,3298.89mil) on Top Layer And Track (4846mil,3317.394mil)(4846mil,3322.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(4823mil,3235.898mil) on Top Layer And Track (4800mil,3212.394mil)(4800mil,3322.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-2(4823mil,3235.898mil) on Top Layer And Track (4800mil,3212.394mil)(4846mil,3212.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(4823mil,3235.898mil) on Top Layer And Track (4846mil,3212.394mil)(4846mil,3317.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(4823mil,2970.717mil) on Top Layer And Track (4800mil,2884.221mil)(4800mil,2994.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(4823mil,2970.717mil) on Top Layer And Track (4800mil,2994.221mil)(4811mil,2994.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(4823mil,2970.717mil) on Top Layer And Track (4811mil,2994.221mil)(4846mil,2994.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(4823mil,2970.717mil) on Top Layer And Track (4846mil,2884.221mil)(4846mil,2989.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D3-1(4823mil,2970.717mil) on Top Layer And Track (4846mil,2989.221mil)(4846mil,2994.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(4823mil,2907.725mil) on Top Layer And Track (4800mil,2884.221mil)(4800mil,2994.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-2(4823mil,2907.725mil) on Top Layer And Track (4800mil,2884.221mil)(4846mil,2884.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(4823mil,2907.725mil) on Top Layer And Track (4846mil,2884.221mil)(4846mil,2989.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D4-1(4823mil,3133.906mil) on Top Layer And Track (4800mil,3047.41mil)(4800mil,3157.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D4-1(4823mil,3133.906mil) on Top Layer And Track (4800mil,3157.41mil)(4811mil,3157.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D4-1(4823mil,3133.906mil) on Top Layer And Track (4811mil,3157.41mil)(4846mil,3157.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D4-1(4823mil,3133.906mil) on Top Layer And Track (4846mil,3047.41mil)(4846mil,3152.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D4-1(4823mil,3133.906mil) on Top Layer And Track (4846mil,3152.41mil)(4846mil,3157.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D4-2(4823mil,3070.913mil) on Top Layer And Track (4800mil,3047.41mil)(4800mil,3157.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D4-2(4823mil,3070.913mil) on Top Layer And Track (4800mil,3047.41mil)(4846mil,3047.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D4-2(4823mil,3070.913mil) on Top Layer And Track (4846mil,3047.41mil)(4846mil,3152.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(4300mil,3820mil) on Top Layer And Text "F1" (4226.958mil,3752.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H1-1(5024.449mil,3830.236mil) on Multi-Layer And Text "H1" (4982mil,3828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H2-1(5024.449mil,2055.236mil) on Multi-Layer And Text "H2" (4982mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-1(3339.449mil,2055.236mil) on Multi-Layer And Text "H4" (3297mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H5-1(3334.449mil,3830.236mil) on Multi-Layer And Text "H5" (3292mil,3828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.711mil < 10mil) Between Pad L1-1(3698mil,2681mil) on Multi-Layer And Track (3641mil,2285.685mil)(3641mil,3074.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.711mil < 10mil) Between Pad L1-2(3982mil,2681mil) on Multi-Layer And Track (4035mil,2285.685mil)(4035mil,3073.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(3720mil,3146.457mil) on Top Layer And Track (3692.441mil,3125.787mil)(3692.441mil,3224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(3720mil,3146.457mil) on Top Layer And Track (3692.441mil,3125.787mil)(3747mil,3125.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-1(3720mil,3146.457mil) on Top Layer And Track (3747mil,3125.787mil)(3747mil,3224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-2(3720mil,3203.543mil) on Top Layer And Track (3692.441mil,3125.787mil)(3692.441mil,3224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R1-2(3720mil,3203.543mil) on Top Layer And Track (3692.441mil,3224mil)(3747mil,3224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-2(3720mil,3203.543mil) on Top Layer And Track (3747mil,3125.787mil)(3747mil,3224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(3652mil,3147mil) on Top Layer And Track (3624.441mil,3126.331mil)(3624.441mil,3224.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(3652mil,3147mil) on Top Layer And Track (3624.441mil,3126.331mil)(3679mil,3126.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-1(3652mil,3147mil) on Top Layer And Track (3679mil,3126.331mil)(3679mil,3224.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-2(3652mil,3204.087mil) on Top Layer And Track (3624.441mil,3126.331mil)(3624.441mil,3224.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R2-2(3652mil,3204.087mil) on Top Layer And Track (3624.441mil,3224.543mil)(3679mil,3224.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-2(3652mil,3204.087mil) on Top Layer And Track (3679mil,3126.331mil)(3679mil,3224.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-1(4762.441mil,3292.984mil) on Top Layer And Track (4735.441mil,3215.441mil)(4735.441mil,3313.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(4762.441mil,3292.984mil) on Top Layer And Track (4735.441mil,3313.654mil)(4790mil,3313.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(4762.441mil,3292.984mil) on Top Layer And Track (4790mil,3215.441mil)(4790mil,3313.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-2(4762.441mil,3235.898mil) on Top Layer And Track (4735.441mil,3215.441mil)(4735.441mil,3313.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R3-2(4762.441mil,3235.898mil) on Top Layer And Track (4735.441mil,3215.441mil)(4790mil,3215.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-2(4762.441mil,3235.898mil) on Top Layer And Track (4790mil,3215.441mil)(4790mil,3313.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-1(4763mil,2964.811mil) on Top Layer And Track (4736mil,2887.268mil)(4736mil,2985.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(4763mil,2964.811mil) on Top Layer And Track (4736mil,2985.481mil)(4790.559mil,2985.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(4763mil,2964.811mil) on Top Layer And Track (4790.559mil,2887.268mil)(4790.559mil,2985.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-2(4763mil,2907.725mil) on Top Layer And Track (4736mil,2887.268mil)(4736mil,2985.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R4-2(4763mil,2907.725mil) on Top Layer And Track (4736mil,2887.268mil)(4790.559mil,2887.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-2(4763mil,2907.725mil) on Top Layer And Track (4790.559mil,2887.268mil)(4790.559mil,2985.481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-1(4763mil,3128mil) on Top Layer And Track (4736mil,3050.457mil)(4736mil,3148.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(4763mil,3128mil) on Top Layer And Track (4736mil,3148.669mil)(4790.559mil,3148.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(4763mil,3128mil) on Top Layer And Track (4790.559mil,3050.457mil)(4790.559mil,3148.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-2(4763mil,3070.913mil) on Top Layer And Track (4736mil,3050.457mil)(4736mil,3148.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R5-2(4763mil,3070.913mil) on Top Layer And Track (4736mil,3050.457mil)(4790.559mil,3050.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-2(4763mil,3070.913mil) on Top Layer And Track (4790.559mil,3050.457mil)(4790.559mil,3148.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.488mil < 10mil) Between Pad U1-1(3516mil,3137mil) on Multi-Layer And Track (3590.016mil,3070.858mil)(3590.016mil,3470.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.488mil < 10mil) Between Pad U1-2(3516mil,3203.929mil) on Multi-Layer And Track (3590.016mil,3070.858mil)(3590.016mil,3470.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.488mil < 10mil) Between Pad U1-3(3516mil,3270.858mil) on Multi-Layer And Track (3590.016mil,3070.858mil)(3590.016mil,3470.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.488mil < 10mil) Between Pad U1-4(3516mil,3337.787mil) on Multi-Layer And Track (3590.016mil,3070.858mil)(3590.016mil,3470.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.488mil < 10mil) Between Pad U1-5(3516mil,3404.717mil) on Multi-Layer And Track (3590.016mil,3070.858mil)(3590.016mil,3470.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.488mil]
Rule Violations :125

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.148mil < 10mil) Between Text "+" (4850mil,2990mil) on Top Overlay And Text "D4" (4793.597mil,3003.945mil) on Top Overlay Silk Text to Silk Clearance [5.148mil]
   Violation between Silk To Silk Clearance Constraint: (4.015mil < 10mil) Between Text "+" (4850mil,2990mil) on Top Overlay And Track (4811mil,2994.221mil)(4846mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [4.015mil]
   Violation between Silk To Silk Clearance Constraint: (8.708mil < 10mil) Between Text "+" (4850mil,2990mil) on Top Overlay And Track (4846mil,2884.221mil)(4846mil,2989.221mil) on Top Overlay Silk Text to Silk Clearance [8.708mil]
   Violation between Silk To Silk Clearance Constraint: (4.015mil < 10mil) Between Text "+" (4850mil,2990mil) on Top Overlay And Track (4846mil,2989.221mil)(4846mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [4.015mil]
   Violation between Silk To Silk Clearance Constraint: (9.345mil < 10mil) Between Text "+" (4850mil,3150mil) on Top Overlay And Text "D2" (4794.22mil,3173.922mil) on Top Overlay Silk Text to Silk Clearance [9.345mil]
   Violation between Silk To Silk Clearance Constraint: (1.256mil < 10mil) Between Text "+" (4850mil,3150mil) on Top Overlay And Track (4811mil,3157.41mil)(4846mil,3157.41mil) on Top Overlay Silk Text to Silk Clearance [1.256mil]
   Violation between Silk To Silk Clearance Constraint: (5.685mil < 10mil) Between Text "+" (4850mil,3150mil) on Top Overlay And Track (4846mil,3047.41mil)(4846mil,3152.41mil) on Top Overlay Silk Text to Silk Clearance [5.685mil]
   Violation between Silk To Silk Clearance Constraint: (1.256mil < 10mil) Between Text "+" (4850mil,3150mil) on Top Overlay And Track (4846mil,3152.41mil)(4846mil,3157.41mil) on Top Overlay Silk Text to Silk Clearance [1.256mil]
   Violation between Silk To Silk Clearance Constraint: (5.699mil < 10mil) Between Text "+" (4850mil,3320mil) on Top Overlay And Track (4811mil,3322.394mil)(4846mil,3322.394mil) on Top Overlay Silk Text to Silk Clearance [5.699mil]
   Violation between Silk To Silk Clearance Constraint: (5.699mil < 10mil) Between Text "+" (4850mil,3320mil) on Top Overlay And Track (4846mil,3317.394mil)(4846mil,3322.394mil) on Top Overlay Silk Text to Silk Clearance [5.699mil]
   Violation between Silk To Silk Clearance Constraint: (5.939mil < 10mil) Between Text "12" (4904.561mil,3455mil) on Top Overlay And Track (4914mil,3163mil)(4914mil,3563mil) on Top Overlay Silk Text to Silk Clearance [5.939mil]
   Violation between Silk To Silk Clearance Constraint: (5.903mil < 10mil) Between Text "D1" (3600.922mil,2805.262mil) on Top Overlay And Track (3411.811mil,2801.693mil)(3592.52mil,2801.693mil) on Top Overlay Silk Text to Silk Clearance [5.903mil]
   Violation between Silk To Silk Clearance Constraint: (5.903mil < 10mil) Between Text "D1" (3600.922mil,2805.262mil) on Top Overlay And Track (3592.52mil,2388.307mil)(3592.52mil,2801.693mil) on Top Overlay Silk Text to Silk Clearance [5.903mil]
   Violation between Silk To Silk Clearance Constraint: (5.423mil < 10mil) Between Text "D1" (3600.922mil,2805.262mil) on Top Overlay And Track (3641mil,2285.685mil)(3641mil,3074.685mil) on Top Overlay Silk Text to Silk Clearance [5.423mil]
   Violation between Silk To Silk Clearance Constraint: (8.279mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Text "R3" (4734.059mil,3174.223mil) on Top Overlay Silk Text to Silk Clearance [8.279mil]
   Violation between Silk To Silk Clearance Constraint: (7.439mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Track (4735.441mil,3215.441mil)(4790mil,3215.441mil) on Top Overlay Silk Text to Silk Clearance [7.439mil]
   Violation between Silk To Silk Clearance Constraint: (7.439mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Track (4790mil,3215.441mil)(4790mil,3313.654mil) on Top Overlay Silk Text to Silk Clearance [7.439mil]
   Violation between Silk To Silk Clearance Constraint: (3.501mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Track (4800mil,3212.394mil)(4800mil,3322.394mil) on Top Overlay Silk Text to Silk Clearance [3.501mil]
   Violation between Silk To Silk Clearance Constraint: (3.316mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Track (4800mil,3212.394mil)(4846mil,3212.394mil) on Top Overlay Silk Text to Silk Clearance [3.316mil]
   Violation between Silk To Silk Clearance Constraint: (5.976mil < 10mil) Between Text "D2" (4794.22mil,3173.922mil) on Top Overlay And Track (4846mil,3212.394mil)(4846mil,3317.394mil) on Top Overlay Silk Text to Silk Clearance [5.976mil]
   Violation between Silk To Silk Clearance Constraint: (8.028mil < 10mil) Between Text "D3" (4796.059mil,2841.223mil) on Top Overlay And Track (4800mil,2884.221mil)(4800mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [8.028mil]
   Violation between Silk To Silk Clearance Constraint: (7.843mil < 10mil) Between Text "D3" (4796.059mil,2841.223mil) on Top Overlay And Track (4800mil,2884.221mil)(4846mil,2884.221mil) on Top Overlay Silk Text to Silk Clearance [7.843mil]
   Violation between Silk To Silk Clearance Constraint: (9.658mil < 10mil) Between Text "D3" (4796.059mil,2841.223mil) on Top Overlay And Track (4846mil,2884.221mil)(4846mil,2989.221mil) on Top Overlay Silk Text to Silk Clearance [9.658mil]
   Violation between Silk To Silk Clearance Constraint: (6.355mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Text "R5" (4734.758mil,3007.315mil) on Top Overlay Silk Text to Silk Clearance [6.355mil]
   Violation between Silk To Silk Clearance Constraint: (6.725mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4800mil,2884.221mil)(4800mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [6.725mil]
   Violation between Silk To Silk Clearance Constraint: (6.725mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4800mil,2994.221mil)(4811mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [6.725mil]
   Violation between Silk To Silk Clearance Constraint: (8.494mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4800mil,3047.41mil)(4800mil,3157.41mil) on Top Overlay Silk Text to Silk Clearance [8.494mil]
   Violation between Silk To Silk Clearance Constraint: (8.355mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4800mil,3047.41mil)(4846mil,3047.41mil) on Top Overlay Silk Text to Silk Clearance [8.355mil]
   Violation between Silk To Silk Clearance Constraint: (6.725mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4811mil,2994.221mil)(4846mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [6.725mil]
   Violation between Silk To Silk Clearance Constraint: (7.359mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4846mil,2989.221mil)(4846mil,2994.221mil) on Top Overlay Silk Text to Silk Clearance [7.359mil]
   Violation between Silk To Silk Clearance Constraint: (8.903mil < 10mil) Between Text "D4" (4793.597mil,3003.945mil) on Top Overlay And Track (4846mil,3047.41mil)(4846mil,3152.41mil) on Top Overlay Silk Text to Silk Clearance [8.903mil]
   Violation between Silk To Silk Clearance Constraint: (5.939mil < 10mil) Between Text "G" (4904.08mil,3243mil) on Top Overlay And Track (4914mil,3163mil)(4914mil,3563mil) on Top Overlay Silk Text to Silk Clearance [5.939mil]
   Violation between Silk To Silk Clearance Constraint: (8.957mil < 10mil) Between Text "J3" (4948.777mil,2615.507mil) on Top Overlay And Track (4919.358mil,2673.126mil)(4919.358mil,3088.874mil) on Top Overlay Silk Text to Silk Clearance [8.957mil]
   Violation between Silk To Silk Clearance Constraint: (6.696mil < 10mil) Between Text "J3" (4948.777mil,2615.507mil) on Top Overlay And Track (4919.358mil,2673.126mil)(5175.264mil,2673.126mil) on Top Overlay Silk Text to Silk Clearance [6.696mil]
   Violation between Silk To Silk Clearance Constraint: (7.234mil < 10mil) Between Text "J4" (4949.754mil,2550.045mil) on Top Overlay And Track (4919.358mil,2538.874mil)(5175.264mil,2538.874mil) on Top Overlay Silk Text to Silk Clearance [7.234mil]
   Violation between Silk To Silk Clearance Constraint: (3.737mil < 10mil) Between Text "R1" (3742.262mil,3113.078mil) on Top Overlay And Track (3641mil,3074.685mil)(4034.701mil,3074.685mil) on Top Overlay Silk Text to Silk Clearance [3.737mil]
   Violation between Silk To Silk Clearance Constraint: (9.71mil < 10mil) Between Text "R1" (3742.262mil,3113.078mil) on Top Overlay And Track (3692.441mil,3125.787mil)(3747mil,3125.787mil) on Top Overlay Silk Text to Silk Clearance [9.71mil]
   Violation between Silk To Silk Clearance Constraint: (9.404mil < 10mil) Between Text "R2" (3625.22mil,3236.922mil) on Top Overlay And Track (3624.441mil,3126.331mil)(3624.441mil,3224.543mil) on Top Overlay Silk Text to Silk Clearance [9.404mil]
   Violation between Silk To Silk Clearance Constraint: (9.379mil < 10mil) Between Text "R2" (3625.22mil,3236.922mil) on Top Overlay And Track (3624.441mil,3224.543mil)(3679mil,3224.543mil) on Top Overlay Silk Text to Silk Clearance [9.379mil]
   Violation between Silk To Silk Clearance Constraint: (9.577mil < 10mil) Between Text "R2" (3625.22mil,3236.922mil) on Top Overlay And Track (3679mil,3126.331mil)(3679mil,3224.543mil) on Top Overlay Silk Text to Silk Clearance [9.577mil]
   Violation between Silk To Silk Clearance Constraint: (6.248mil < 10mil) Between Text "R3" (4734.059mil,3174.223mil) on Top Overlay And Track (4735.441mil,3215.441mil)(4735.441mil,3313.654mil) on Top Overlay Silk Text to Silk Clearance [6.248mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "R3" (4734.059mil,3174.223mil) on Top Overlay And Track (4735.441mil,3215.441mil)(4790mil,3215.441mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.171mil < 10mil) Between Text "R5" (4734.758mil,3007.315mil) on Top Overlay And Track (4736mil,3050.457mil)(4736mil,3148.669mil) on Top Overlay Silk Text to Silk Clearance [8.171mil]
   Violation between Silk To Silk Clearance Constraint: (8.171mil < 10mil) Between Text "R5" (4734.758mil,3007.315mil) on Top Overlay And Track (4736mil,3050.457mil)(4790.559mil,3050.457mil) on Top Overlay Silk Text to Silk Clearance [8.171mil]
   Violation between Silk To Silk Clearance Constraint: (9.523mil < 10mil) Between Text "R5" (4734.758mil,3007.315mil) on Top Overlay And Track (4790.559mil,3050.457mil)(4790.559mil,3148.669mil) on Top Overlay Silk Text to Silk Clearance [9.523mil]
   Violation between Silk To Silk Clearance Constraint: (8.922mil < 10mil) Between Text "TP1" (4548.179mil,3617.922mil) on Top Overlay And Track (4533mil,3604mil)(4813mil,3604mil) on Top Overlay Silk Text to Silk Clearance [8.922mil]
   Violation between Silk To Silk Clearance Constraint: (8.422mil < 10mil) Between Text "TP2" (4545.661mil,3660.922mil) on Top Overlay And Track (4430mil,3705mil)(4830mil,3705mil) on Top Overlay Silk Text to Silk Clearance [8.422mil]
   Violation between Silk To Silk Clearance Constraint: (6.568mil < 10mil) Between Text "TP3" (4718.499mil,3619.223mil) on Top Overlay And Text "TP4" (4716.037mil,3657.945mil) on Top Overlay Silk Text to Silk Clearance [6.568mil]
   Violation between Silk To Silk Clearance Constraint: (9.622mil < 10mil) Between Text "TP3" (4718.499mil,3619.223mil) on Top Overlay And Track (4533mil,3604mil)(4813mil,3604mil) on Top Overlay Silk Text to Silk Clearance [9.622mil]
Rule Violations :49

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 191
Waived Violations : 0
Time Elapsed        : 00:00:02