G04:AMPARAMS|DCode=30|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=33|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=46|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=49|XSize=54.85mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05485,0.01181,0,0,90.0*
21,1,0.04291,0.02375,0,0,90.0*
1,1,0.01194,0.00591,0.02146*
1,1,0.01194,0.00591,-0.02146*
1,1,0.01194,-0.00591,-0.02146*
1,1,0.01194,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=51|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.09068,0.04134,0,0,180.0*
21,1,0.04134,0.09068,0,0,180.0*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=53|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07887,0.03150,0,0,0.0*
21,1,0.03937,0.07099,0,0,0.0*
1,1,0.03950,0.01968,-0.01575*
1,1,0.03950,-0.01968,-0.01575*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
%
G04:AMPARAMS|DCode=59|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07887,0.03150,0,0,90.0*
21,1,0.03937,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01968*
1,1,0.03950,0.01575,-0.01968*
1,1,0.03950,-0.01575,-0.01968*
1,1,0.03950,-0.01575,0.01968*
%
G04:AMPARAMS|DCode=64|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=66|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07087,0.03150,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
%
G04:AMPARAMS|DCode=72|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07087,0.03150,0,0,90.0*
21,1,0.03937,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
%
