Protel Design System Design Rule Check
PCB File : D:\PROJECT\Graduation_Thesis\Hardware\AutonomousVehicle_MotorDriver\AutonomousVehicle_MotorDriver.PcbDoc
Date     : 7/5/2024
Time     : 3:11:40 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (5571mil,4732.37mil) on Top Layer And Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad T1-2(5640mil,3756.48mil) on Top Layer And Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad T2-2(5571mil,4730.37mil) on Top Layer And Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Track (5551mil,3756.48mil)(5640mil,3756.48mil) on Top Layer And Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer And Track (5573mil,4732.37mil)(5573mil,4819mil) on Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (5571mil,4732.37mil) on Top Layer And Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad T1-2(5640mil,3756.48mil) on Top Layer And Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer Location : [X = 5640mil][Y = 3751.62mil]
   Violation between Short-Circuit Constraint: Between Pad T2-2(5571mil,4730.37mil) on Top Layer And Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer Location : [X = 5571mil][Y = 4725.51mil]
   Violation between Short-Circuit Constraint: Between Track (5551mil,3756.48mil)(5640mil,3756.48mil) on Top Layer And Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer Location : [X = 5630.302mil][Y = 3756.48mil]
   Violation between Short-Circuit Constraint: Between Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer And Track (5573mil,4732.37mil)(5573mil,4819mil) on Top Layer Location : [X = 5573mil][Y = 4736.07mil]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=130mil) (Preferred=60mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H1-1(5310.669mil,4812.606mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H2-1(5310.669mil,3268.827mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H3-1(6819.449mil,4812.606mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H4-1(6819.449mil,3268.827mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.529mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Via (5850mil,4750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.529mil] / [Bottom Solder] Mask Sliver [8.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.308mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Via (6350mil,4750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.308mil] / [Bottom Solder] Mask Sliver [4.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.215mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Via (6400mil,4800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.215mil] / [Bottom Solder] Mask Sliver [2.215mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.447mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6130mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.447mil] / [Bottom Solder] Mask Sliver [3.447mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6180mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.252mil] / [Bottom Solder] Mask Sliver [3.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6230mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.252mil] / [Bottom Solder] Mask Sliver [3.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6280mil,4803mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.252mil] / [Bottom Solder] Mask Sliver [9.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.641mil < 10mil) Between Pad P3-2(5992mil,4813mil) on Multi-Layer And Via (6000mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.641mil] / [Bottom Solder] Mask Sliver [3.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad P4-1(6689.26mil,4022.756mil) on Top Layer And Via (6646mil,4074mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.984mil < 10mil) Between Pad P5-3(6693.016mil,4477.74mil) on Top Layer And Via (6670mil,4532mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.984mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Via (6865mil,4291mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.922mil < 10mil) Between Pad TP6-1(6299mil,4517mil) on Top Layer And Via (6362mil,4522mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.504mil < 10mil) Between Via (5700mil,4750mil) from Top Layer to Bottom Layer And Via (5700mil,4797mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.504mil] / [Bottom Solder] Mask Sliver [7.504mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5203mil,3599mil) on Top Overlay And Pad TP3-1(5203mil,3599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5582mil,4100mil) on Top Overlay And Pad TP7-1(5582mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (5827mil,4806.366mil) on Top Overlay And Pad C8-1(5827mil,4807.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (5827mil,4907.366mil) on Top Overlay And Pad C8-2(5827mil,4907.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5828mil,4658mil) on Top Overlay And Pad TP4-1(5828mil,4658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6006mil,3410mil) on Top Overlay And Pad TP2-1(6006mil,3410mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6006mil,3508mil) on Top Overlay And Pad TP1-1(6006mil,3508mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (6050mil,3639mil) on Top Overlay And Pad C1-1(6050mil,3640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (6050mil,3740mil) on Top Overlay And Pad C1-2(6050mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6097mil,4517mil) on Top Overlay And Pad TP9-1(6097mil,4517mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6299mil,4517mil) on Top Overlay And Pad TP6-1(6299mil,4517mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6344mil,4665mil) on Top Overlay And Pad TP5-1(6344mil,4665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (6345mil,4806.366mil) on Top Overlay And Pad C9-1(6345mil,4807.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (6345mil,4907.366mil) on Top Overlay And Pad C9-2(6345mil,4907.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6509mil,4905mil) on Top Overlay And Pad TP8-1(6509mil,4905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(6050mil,3640mil) on Multi-Layer And Text "TP1" (5975mil,3579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-1(6050mil,3640mil) on Multi-Layer And Track (6012mil,3640mil)(6012mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C1-1(6050mil,3640mil) on Multi-Layer And Track (6088mil,3641mil)(6088mil,3737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-2(6050mil,3740mil) on Multi-Layer And Track (6012mil,3640mil)(6012mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C1-2(6050mil,3740mil) on Multi-Layer And Track (6088mil,3641mil)(6088mil,3737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6511.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6391.401mil,4216mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6511.401mil,4150mil)(6517.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6517.401mil,4150mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6391.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6511.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4216mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Text "+" (6299.685mil,3834.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Track (6183.543mil,3769.527mil)(6230.787mil,3769.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Track (6329.213mil,3769.527mil)(6376.457mil,3769.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(6280mil,3464.409mil) on Top Layer And Track (6112.677mil,3434.882mil)(6230.787mil,3434.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(6280mil,3464.409mil) on Top Layer And Track (6329.213mil,3434.882mil)(6447.323mil,3434.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Text "C5" (5730mil,3577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5723.423mil,3608mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5822.423mil,3562mil)(5829.348mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5829.348mil,3562mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Text "C5" (5730mil,3577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5723.423mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3608mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5822.423mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5723.423mil,3543mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5822.423mil,3497mil)(5829.348mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5829.348mil,3497mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.235mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Text "P2" (5617mil,3503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5723.423mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5822.423mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3543mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3932.652mil)(6549mil,3939.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3932.652mil)(6595mil,3932.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3939.577mil)(6549mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6595mil,3932.652mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6549mil,3939.577mil)(6549mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6549mil,4038.577mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6595mil,3932.652mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3932.652mil)(6484mil,3939.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3932.652mil)(6530mil,3932.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3939.577mil)(6484mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6530mil,3932.652mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6484mil,3939.577mil)(6484mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6484mil,4038.577mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6530mil,3932.652mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Text "TP4" (5797mil,4729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Track (5789mil,4807.366mil)(5789mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Track (5865mil,4808.366mil)(5865mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-2(5827mil,4907.366mil) on Multi-Layer And Track (5789mil,4807.366mil)(5789mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C8-2(5827mil,4907.366mil) on Multi-Layer And Track (5865mil,4808.366mil)(5865mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Text "TP5" (6313mil,4736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Track (6307mil,4807.366mil)(6307mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Track (6383mil,4808.366mil)(6383mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-2(6345mil,4907.366mil) on Multi-Layer And Track (6307mil,4807.366mil)(6307mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C9-2(6345mil,4907.366mil) on Multi-Layer And Track (6383mil,4808.366mil)(6383mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(6556mil,3637mil) on Top Layer And Text "F1" (6482mil,3517.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5326.425mil,3522.409mil)(5326.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5326.425mil,3632.409mil)(5337.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5337.425mil,3632.409mil)(5372.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5372.425mil,3522.409mil)(5372.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5372.425mil,3627.409mil)(5372.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5326.425mil,3522.409mil)(5326.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5326.425mil,3522.409mil)(5372.425mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5372.425mil,3522.409mil)(5372.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5445.425mil,3522.409mil)(5445.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5445.425mil,3632.409mil)(5456.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5456.425mil,3632.409mil)(5491.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5491.425mil,3522.409mil)(5491.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5491.425mil,3627.409mil)(5491.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5445.425mil,3522.409mil)(5445.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5445.425mil,3522.409mil)(5491.425mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5491.425mil,3522.409mil)(5491.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad F1-0(6556mil,3278mil) on Top Layer And Track (6477mil,3239.409mil)(6477mil,3482.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 10mil) Between Pad F1-0(6556mil,3278mil) on Top Layer And Track (6477mil,3239.409mil)(6634mil,3239.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad F1-0(6556mil,3278mil) on Top Layer And Track (6634mil,3239.409mil)(6634mil,3482.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad F1-1(6556mil,3443.409mil) on Top Layer And Track (6477mil,3239.409mil)(6477mil,3482.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad F1-1(6556mil,3443.409mil) on Top Layer And Track (6477mil,3482.409mil)(6634mil,3482.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad F1-1(6556mil,3443.409mil) on Top Layer And Track (6634mil,3239.409mil)(6634mil,3482.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P3-2(5992mil,4813mil) on Multi-Layer And Text "TP4" (5797mil,4729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-1(6693.016mil,4320.26mil) on Top Layer And Track (6732.386mil,4241.52mil)(6732.386mil,4278.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-3(6693.016mil,4477.74mil) on Top Layer And Track (6732.386mil,4519.079mil)(6732.386mil,4556.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Track (6665.457mil,4196.244mil)(6842.622mil,4196.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Track (6972.543mil,4269.079mil)(6972.543mil,4528.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P5-MP2(6915.457mil,4568.292mil) on Top Layer And Track (6665.457mil,4601.756mil)(6842.622mil,4601.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP2(6915.457mil,4568.292mil) on Top Layer And Track (6972.543mil,4269.079mil)(6972.543mil,4528.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-1(5431mil,3989.48mil) on Top Layer And Track (5391.63mil,4030.819mil)(5391.63mil,4068.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-3(5431mil,3832mil) on Top Layer And Track (5391.63mil,3753.26mil)(5391.63mil,3790.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-MP1(5208.559mil,4080.032mil) on Top Layer And Track (5151.472mil,3780.819mil)(5151.472mil,4040.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P6-MP1(5208.559mil,4080.032mil) on Top Layer And Track (5281.394mil,4113.496mil)(5458.559mil,4113.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Text "R1" (5263mil,3654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Text "TP3" (5172mil,3670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Track (5151.472mil,3780.819mil)(5151.472mil,4040.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-1(5431mil,4470mil) on Top Layer And Track (5391.63mil,4511.338mil)(5391.63mil,4548.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-3(5431mil,4312.52mil) on Top Layer And Track (5391.63mil,4233.78mil)(5391.63mil,4271.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-MP1(5208.559mil,4560.551mil) on Top Layer And Track (5151.472mil,4261.339mil)(5151.472mil,4521.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P7-MP1(5208.559mil,4560.551mil) on Top Layer And Track (5281.394mil,4594.016mil)(5458.559mil,4594.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P7-MP2(5208.559mil,4221.968mil) on Top Layer And Text "P6" (5149mil,4152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-MP2(5208.559mil,4221.968mil) on Top Layer And Track (5151.472mil,4261.339mil)(5151.472mil,4521.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P7-MP2(5208.559mil,4221.968mil) on Top Layer And Track (5281.394mil,4188.504mil)(5458.559mil,4188.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Pad Q1-2(6817.819mil,4373.189mil) on Bottom Layer And Text "R4" (6860mil,4279mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(6780.417mil,4294.449mil) on Bottom Layer And Text "R4" (6860mil,4279mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.271mil < 10mil) Between Pad Q2-2(5491.398mil,4358.937mil) on Bottom Layer And Text "R6" (5533mil,4265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.271mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(5453.996mil,4280.197mil) on Bottom Layer And Text "R6" (5533mil,4265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(6780.583mil,3893.811mil) on Bottom Layer And Text "R10" (6910mil,3876mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R10-1(6780.862mil,3822mil) on Bottom Layer And Track (6753.303mil,3744.457mil)(6753.303mil,3842.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R10-1(6780.862mil,3822mil) on Bottom Layer And Track (6753.303mil,3842.669mil)(6807.862mil,3842.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R10-1(6780.862mil,3822mil) on Bottom Layer And Track (6807.862mil,3744.457mil)(6807.862mil,3842.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R10-2(6780.862mil,3764.913mil) on Bottom Layer And Track (6753.303mil,3744.457mil)(6753.303mil,3842.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R10-2(6780.862mil,3764.913mil) on Bottom Layer And Track (6753.303mil,3744.457mil)(6807.862mil,3744.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R10-2(6780.862mil,3764.913mil) on Bottom Layer And Track (6807.862mil,3744.457mil)(6807.862mil,3842.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5256.441mil,3522.409mil)(5256.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5256.441mil,3522.409mil)(5311mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5311mil,3522.409mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5256.441mil,3522.409mil)(5256.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5256.441mil,3620.622mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5311mil,3522.409mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5506.441mil,3522.409mil)(5506.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5506.441mil,3522.409mil)(5561mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5561mil,3522.409mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5506.441mil,3522.409mil)(5506.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5506.441mil,3620.622mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5561mil,3522.409mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(6808.854mil,4448mil) on Bottom Layer And Text "Q1" (6800mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-1(6808.854mil,4448mil) on Bottom Layer And Track (6731.311mil,4421mil)(6829.524mil,4421mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(6808.854mil,4448mil) on Bottom Layer And Track (6731.311mil,4475.559mil)(6829.524mil,4475.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(6808.854mil,4448mil) on Bottom Layer And Track (6829.524mil,4421mil)(6829.524mil,4475.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(6751.768mil,4448mil) on Bottom Layer And Text "Q1" (6800mil,4440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R3-2(6751.768mil,4448mil) on Bottom Layer And Track (6731.311mil,4421mil)(6731.311mil,4475.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-2(6751.768mil,4448mil) on Bottom Layer And Track (6731.311mil,4421mil)(6829.524mil,4421mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-2(6751.768mil,4448mil) on Bottom Layer And Track (6731.311mil,4475.559mil)(6829.524mil,4475.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(6780.697mil,4225mil) on Bottom Layer And Track (6753.138mil,4147.457mil)(6753.138mil,4245.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(6780.697mil,4225mil) on Bottom Layer And Track (6753.138mil,4245.669mil)(6807.697mil,4245.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-1(6780.697mil,4225mil) on Bottom Layer And Track (6807.697mil,4147.457mil)(6807.697mil,4245.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(6780.697mil,4167.913mil) on Bottom Layer And Text "R9" (6838mil,4108mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-2(6780.697mil,4167.913mil) on Bottom Layer And Track (6753.138mil,4147.457mil)(6753.138mil,4245.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R4-2(6780.697mil,4167.913mil) on Bottom Layer And Track (6753.138mil,4147.457mil)(6807.697mil,4147.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-2(6780.697mil,4167.913mil) on Bottom Layer And Track (6807.697mil,4147.457mil)(6807.697mil,4245.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(5482.433mil,4432.811mil) on Bottom Layer And Text "Q2" (5493mil,4425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-1(5482.433mil,4432.811mil) on Bottom Layer And Track (5404.89mil,4405.811mil)(5503.103mil,4405.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(5482.433mil,4432.811mil) on Bottom Layer And Track (5404.89mil,4460.37mil)(5503.103mil,4460.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(5482.433mil,4432.811mil) on Bottom Layer And Track (5503.103mil,4405.811mil)(5503.103mil,4460.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(5425.347mil,4432.811mil) on Bottom Layer And Text "Q2" (5493mil,4425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R5-2(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.89mil,4405.811mil)(5404.89mil,4460.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-2(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.89mil,4405.811mil)(5503.103mil,4405.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-2(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.89mil,4460.37mil)(5503.103mil,4460.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-1(5453.996mil,4211.811mil) on Bottom Layer And Track (5426.437mil,4134.267mil)(5426.437mil,4232.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-1(5453.996mil,4211.811mil) on Bottom Layer And Track (5426.437mil,4232.48mil)(5480.996mil,4232.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R6-1(5453.996mil,4211.811mil) on Bottom Layer And Track (5480.996mil,4134.267mil)(5480.996mil,4232.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-2(5453.996mil,4154.724mil) on Bottom Layer And Track (5426.437mil,4134.267mil)(5426.437mil,4232.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R6-2(5453.996mil,4154.724mil) on Bottom Layer And Track (5426.437mil,4134.267mil)(5480.996mil,4134.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R6-2(5453.996mil,4154.724mil) on Bottom Layer And Track (5480.996mil,4134.267mil)(5480.996mil,4232.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(6809.02mil,4047mil) on Bottom Layer And Text "Q3" (6820mil,4039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R9-1(6809.02mil,4047mil) on Bottom Layer And Track (6731.476mil,4020mil)(6829.689mil,4020mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R9-1(6809.02mil,4047mil) on Bottom Layer And Track (6731.476mil,4074.559mil)(6829.689mil,4074.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R9-1(6809.02mil,4047mil) on Bottom Layer And Track (6829.689mil,4020mil)(6829.689mil,4074.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(6751.933mil,4047mil) on Bottom Layer And Text "Q3" (6820mil,4039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R9-2(6751.933mil,4047mil) on Bottom Layer And Track (6731.476mil,4020mil)(6731.476mil,4074.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R9-2(6751.933mil,4047mil) on Bottom Layer And Track (6731.476mil,4020mil)(6829.689mil,4020mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R9-2(6751.933mil,4047mil) on Bottom Layer And Track (6731.476mil,4074.559mil)(6829.689mil,4074.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP1-1(6006mil,3508mil) on Top Layer And Text "TP2" (5975mil,3481mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TP5-1(6344mil,4665mil) on Top Layer And Text "TP6" (6268mil,4588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :180

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5827mil,4806.366mil) on Top Overlay And Text "TP4" (5797mil,4729mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.661mil < 10mil) Between Arc (6006mil,3410mil) on Top Overlay And Text "P1" (6056mil,3386mil) on Top Overlay Silk Text to Silk Clearance [3.661mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6006mil,3508mil) on Top Overlay And Text "TP2" (5975mil,3481mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6050mil,3639mil) on Top Overlay And Text "TP1" (5975mil,3579mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6185.465mil,3994.402mil) on Top Overlay And Text "C3" (6114mil,3912mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6344mil,4665mil) on Top Overlay And Text "TP6" (6268mil,4588mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6345mil,4806.366mil) on Top Overlay And Text "TP5" (6313mil,4736mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6509.74mil,3553.339mil) on Top Overlay And Text "F1" (6482mil,3517.409mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.791mil < 10mil) Between Text "+" (5339.425mil,3487.409mil) on Top Overlay And Track (5326.425mil,3522.409mil)(5372.425mil,3522.409mil) on Top Overlay Silk Text to Silk Clearance [3.791mil]
   Violation between Silk To Silk Clearance Constraint: (3.791mil < 10mil) Between Text "+" (5458.425mil,3487.409mil) on Top Overlay And Track (5445.425mil,3522.409mil)(5491.425mil,3522.409mil) on Top Overlay Silk Text to Silk Clearance [3.791mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (6114mil,3912mil) on Top Overlay And Track (5957.118mil,3955.032mil)(6224.835mil,3955.032mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.93mil < 10mil) Between Text "C3" (6114mil,3912mil) on Top Overlay And Track (6224.835mil,3955.032mil)(6224.835mil,4458.968mil) on Top Overlay Silk Text to Silk Clearance [1.93mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (5730mil,3642mil) on Top Overlay And Text "C5" (5730mil,3577mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5730mil,3577mil) on Top Overlay And Track (5723.423mil,3562mil)(5723.423mil,3608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "C5" (5730mil,3577mil) on Top Overlay And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5730mil,3577mil) on Top Overlay And Track (5723.423mil,3608mil)(5829.348mil,3608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.199mil < 10mil) Between Text "C5" (5730mil,3577mil) on Top Overlay And Track (5822.423mil,3562mil)(5829.348mil,3562mil) on Top Overlay Silk Text to Silk Clearance [7.199mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5730mil,3577mil) on Top Overlay And Track (5829.348mil,3562mil)(5829.348mil,3608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (6555mil,4072mil) on Top Overlay And Text "C7" (6490mil,4072mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.67mil < 10mil) Between Text "C6" (6555mil,4072mil) on Top Overlay And Track (6669.575mil,4101.496mil)(6669.575mil,4140.866mil) on Top Overlay Silk Text to Silk Clearance [5.67mil]
   Violation between Silk To Silk Clearance Constraint: (8.489mil < 10mil) Between Text "C6" (6555mil,4072mil) on Top Overlay And Track (6669.575mil,4101.496mil)(6689.26mil,4081.811mil) on Top Overlay Silk Text to Silk Clearance [8.489mil]
   Violation between Silk To Silk Clearance Constraint: (8.16mil < 10mil) Between Text "C6" (6555mil,4072mil) on Top Overlay And Track (6669.575mil,4140.866mil)(6817.213mil,4140.866mil) on Top Overlay Silk Text to Silk Clearance [8.16mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5794mil,5002.366mil) on Top Overlay And Track (5892mil,4828mil)(5892mil,5213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.032mil < 10mil) Between Text "D2" (5333mil,3665.835mil) on Top Overlay And Text "D3" (5452mil,3665.835mil) on Top Overlay Silk Text to Silk Clearance [9.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (5333mil,3665.835mil) on Top Overlay And Text "R1" (5263mil,3654mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (5333mil,3665.835mil) on Top Overlay And Text "TP3" (5172mil,3670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (5333mil,3665.835mil) on Top Overlay And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5452mil,3665.835mil) on Top Overlay And Text "R2" (5513mil,3653.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5452mil,3665.835mil) on Top Overlay And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (5452mil,3665.835mil) on Top Overlay And Track (5458.559mil,3707.984mil)(5458.559mil,3753.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (6482mil,3517.409mil) on Top Overlay And Track (6536.315mil,3516.921mil)(6536.315mil,3559.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F1" (6482mil,3517.409mil) on Top Overlay And Track (6536.315mil,3516.921mil)(6859.15mil,3516.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H2" (5163.221mil,3456.591mil) on Top Overlay And Track (5256.441mil,3522.409mil)(5256.441mil,3620.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H2" (5163.221mil,3456.591mil) on Top Overlay And Track (5256.441mil,3522.409mil)(5311mil,3522.409mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H4" (6672mil,3456.591mil) on Top Overlay And Track (6536.315mil,3516.921mil)(6859.15mil,3516.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (6056mil,3386mil) on Top Overlay And Track (6112.677mil,3434.882mil)(6112.677mil,3698.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (6056mil,3386mil) on Top Overlay And Track (6112.677mil,3434.882mil)(6230.787mil,3434.882mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5617mil,3503mil) on Top Overlay And Track (5723.423mil,3497mil)(5723.423mil,3543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.813mil < 10mil) Between Text "P2" (5617mil,3503mil) on Top Overlay And Track (5723.423mil,3497mil)(5822.423mil,3497mil) on Top Overlay Silk Text to Silk Clearance [0.813mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (5617mil,3503mil) on Top Overlay And Track (5723.423mil,3543mil)(5829.348mil,3543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.94mil < 10mil) Between Text "P2" (5617mil,3503mil) on Top Overlay And Track (5723.423mil,3562mil)(5723.423mil,3608mil) on Top Overlay Silk Text to Silk Clearance [2.94mil]
   Violation between Silk To Silk Clearance Constraint: (2.94mil < 10mil) Between Text "P2" (5617mil,3503mil) on Top Overlay And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay Silk Text to Silk Clearance [2.94mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P4" (6626mil,4183mil) on Top Overlay And Track (6665.457mil,4196.244mil)(6665.457mil,4241.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P4" (6626mil,4183mil) on Top Overlay And Track (6665.457mil,4196.244mil)(6842.622mil,4196.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P4" (6626mil,4183mil) on Top Overlay And Track (6665.457mil,4241.52mil)(6732.386mil,4241.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.478mil < 10mil) Between Text "P4" (6626mil,4183mil) on Top Overlay And Track (6732.386mil,4241.52mil)(6732.386mil,4278.921mil) on Top Overlay Silk Text to Silk Clearance [7.478mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6800mil,4440mil) on Bottom Overlay And Text "R3" (6838mil,4509mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6800mil,4440mil) on Bottom Overlay And Track (6731.311mil,4421mil)(6731.311mil,4475.559mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6800mil,4440mil) on Bottom Overlay And Track (6731.311mil,4475.559mil)(6829.524mil,4475.559mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (5493mil,4425mil) on Bottom Overlay And Text "R5" (5512mil,4493mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (5493mil,4425mil) on Bottom Overlay And Track (5404.89mil,4405.811mil)(5404.89mil,4460.37mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (5493mil,4425mil) on Bottom Overlay And Track (5404.89mil,4460.37mil)(5503.103mil,4460.37mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.103mil < 10mil) Between Text "Q2" (5493mil,4425mil) on Bottom Overlay And Track (5503.103mil,4405.811mil)(5503.103mil,4460.37mil) on Bottom Overlay Silk Text to Silk Clearance [2.103mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (6820mil,4039mil) on Bottom Overlay And Text "R9" (6838mil,4108mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (6820mil,4039mil) on Bottom Overlay And Track (6731.476mil,4020mil)(6731.476mil,4074.559mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (6820mil,4039mil) on Bottom Overlay And Track (6731.476mil,4074.559mil)(6829.689mil,4074.559mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.689mil < 10mil) Between Text "Q3" (6820mil,4039mil) on Bottom Overlay And Track (6829.689mil,4020mil)(6829.689mil,4074.559mil) on Bottom Overlay Silk Text to Silk Clearance [1.689mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (5263mil,3654mil) on Top Overlay And Text "TP3" (5172mil,3670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (5263mil,3654mil) on Top Overlay And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (6910mil,3876mil) on Bottom Overlay And Track (6721.528mil,3905.622mil)(6753.024mil,3905.622mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (6910mil,3876mil) on Bottom Overlay And Track (6808.142mil,3905.622mil)(6839.638mil,3905.622mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (6910mil,3876mil) on Bottom Overlay And Track (6839.638mil,3905.622mil)(6839.638mil,3925.307mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (6860mil,4279mil) on Bottom Overlay And Track (6721.362mil,4306.26mil)(6752.858mil,4306.26mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (6860mil,4279mil) on Bottom Overlay And Track (6807.976mil,4306.26mil)(6839.472mil,4306.26mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (6860mil,4279mil) on Bottom Overlay And Track (6839.472mil,4306.26mil)(6839.472mil,4325.945mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.686mil < 10mil) Between Text "R6" (5533mil,4265mil) on Bottom Overlay And Track (5394.941mil,4292.008mil)(5426.437mil,4292.008mil) on Bottom Overlay Silk Text to Silk Clearance [0.686mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5533mil,4265mil) on Bottom Overlay And Track (5481.555mil,4292.008mil)(5513.051mil,4292.008mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (5533mil,4265mil) on Bottom Overlay And Track (5513.051mil,4292.008mil)(5513.051mil,4311.693mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (6838mil,4108mil) on Bottom Overlay And Track (6753.138mil,4147.457mil)(6753.138mil,4245.669mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (6838mil,4108mil) on Bottom Overlay And Track (6753.138mil,4147.457mil)(6807.697mil,4147.457mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (6838mil,4108mil) on Bottom Overlay And Track (6807.697mil,4147.457mil)(6807.697mil,4245.669mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP1" (5975mil,3579mil) on Top Overlay And Track (6012mil,3640mil)(6012mil,3740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.419mil < 10mil) Between Text "TP1" (5975mil,3579mil) on Top Overlay And Track (6088mil,3641mil)(6088mil,3737mil) on Top Overlay Silk Text to Silk Clearance [3.419mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP1" (5975mil,3579mil) on Top Overlay And Track (6112.677mil,3434.882mil)(6112.677mil,3698.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP2" (5975mil,3481mil) on Top Overlay And Track (6112.677mil,3434.882mil)(6112.677mil,3698.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP3" (5172mil,3670mil) on Top Overlay And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.385mil < 10mil) Between Text "TP4" (5797mil,4729mil) on Top Overlay And Track (5865mil,4808.366mil)(5865mil,4904.366mil) on Top Overlay Silk Text to Silk Clearance [9.385mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP4" (5797mil,4729mil) on Top Overlay And Track (5892mil,4738mil)(5892mil,4798mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP4" (5797mil,4729mil) on Top Overlay And Track (5892mil,4738mil)(6292mil,4738mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.827mil < 10mil) Between Text "TP4" (5797mil,4729mil) on Top Overlay And Track (5892mil,4798mil)(5892mil,4828mil) on Top Overlay Silk Text to Silk Clearance [1.827mil]
   Violation between Silk To Silk Clearance Constraint: (2.869mil < 10mil) Between Text "TP5" (6313mil,4736mil) on Top Overlay And Track (6307mil,4807.366mil)(6307mil,4907.366mil) on Top Overlay Silk Text to Silk Clearance [2.869mil]
   Violation between Silk To Silk Clearance Constraint: (2.385mil < 10mil) Between Text "TP5" (6313mil,4736mil) on Top Overlay And Track (6383mil,4808.366mil)(6383mil,4904.366mil) on Top Overlay Silk Text to Silk Clearance [2.385mil]
Rule Violations :82

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5571mil,4572.89mil)(5571mil,4730.37mil) on Top Layer 
   Violation between Net Antennae: Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 291
Waived Violations : 0
Time Elapsed        : 00:00:01