Protel Design System Design Rule Check
PCB File : D:\PROJECT\Graduation_Thesis\Hardware\AutonomousVehicle_MotorDriver\AutonomousVehicle_MotorDriver.PcbDoc
Date     : 7/15/2024
Time     : 11:45:17 AM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=130mil) (Preferred=60mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H1-1(5310.669mil,4812.606mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H2-1(5310.669mil,3218.827mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H3-1(6849.449mil,4812.606mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad H4-1(6849.449mil,3218.827mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.529mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Via (5850mil,4750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.529mil] / [Bottom Solder] Mask Sliver [8.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.308mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Via (6350mil,4750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.308mil] / [Bottom Solder] Mask Sliver [4.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.215mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Via (6400mil,4800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.215mil] / [Bottom Solder] Mask Sliver [2.215mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.216mil < 10mil) Between Pad P2-2(5737.016mil,3399.74mil) on Top Layer And Via (5750mil,3300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.216mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.165mil < 10mil) Between Pad P2-SHIELD(5640.559mil,3173.362mil) on Top Layer And Via (5700mil,3150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.165mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.895mil < 10mil) Between Pad P2-SHIELD(5640.559mil,3173.362mil) on Top Layer And Via (5700mil,3250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.895mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.937mil < 10mil) Between Pad P2-SHIELD(5912.213mil,3173.362mil) on Top Layer And Via (5850mil,3200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.447mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6130mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.447mil] / [Bottom Solder] Mask Sliver [3.447mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6180mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.252mil] / [Bottom Solder] Mask Sliver [3.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6230mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.252mil] / [Bottom Solder] Mask Sliver [3.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.252mil < 10mil) Between Pad P3-1(6192mil,4813mil) on Multi-Layer And Via (6280mil,4803mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.252mil] / [Bottom Solder] Mask Sliver [9.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.641mil < 10mil) Between Pad P3-2(5992mil,4813mil) on Multi-Layer And Via (6000mil,4900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.641mil] / [Bottom Solder] Mask Sliver [3.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad P4-1(6689.26mil,4022.756mil) on Top Layer And Via (6646mil,4074mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.984mil < 10mil) Between Pad P5-3(6693.016mil,4477.74mil) on Top Layer And Via (6670mil,4532mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.984mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Via (6865mil,4291mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.244mil < 10mil) Between Pad P7-MP1(5208.559mil,4560.551mil) on Top Layer And Via (5200mil,4500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.922mil < 10mil) Between Pad TP6-1(6299mil,4517mil) on Top Layer And Via (6362mil,4522mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.504mil < 10mil) Between Via (5700mil,4750mil) from Top Layer to Bottom Layer And Via (5700mil,4797mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.504mil] / [Bottom Solder] Mask Sliver [7.504mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5203mil,3599mil) on Top Overlay And Pad TP3-1(5203mil,3599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5582mil,4100mil) on Top Overlay And Pad TP7-1(5582mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (5827mil,4806.366mil) on Top Overlay And Pad C8-1(5827mil,4807.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (5827mil,4907.366mil) on Top Overlay And Pad C8-2(5827mil,4907.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (5828mil,4658mil) on Top Overlay And Pad TP4-1(5828mil,4658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6006mil,3410mil) on Top Overlay And Pad TP2-1(6006mil,3410mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6006mil,3508mil) on Top Overlay And Pad TP1-1(6006mil,3508mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (6050mil,3639mil) on Top Overlay And Pad C1-1(6050mil,3640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (6050mil,3740mil) on Top Overlay And Pad C1-2(6050mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6097mil,4517mil) on Top Overlay And Pad TP9-1(6097mil,4517mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6299mil,4517mil) on Top Overlay And Pad TP6-1(6299mil,4517mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6302mil,4659mil) on Top Overlay And Pad TP5-1(6302mil,4659mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (6345mil,4806.366mil) on Top Overlay And Pad C9-1(6345mil,4807.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (6345mil,4907.366mil) on Top Overlay And Pad C9-2(6345mil,4907.366mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.861mil < 10mil) Between Arc (6509mil,4905mil) on Top Overlay And Pad TP8-1(6509mil,4905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.861mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-1(6050mil,3640mil) on Multi-Layer And Track (6012mil,3640mil)(6012mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C1-1(6050mil,3640mil) on Multi-Layer And Track (6088mil,3641mil)(6088mil,3737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-2(6050mil,3740mil) on Multi-Layer And Track (6012mil,3640mil)(6012mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C1-2(6050mil,3740mil) on Multi-Layer And Track (6088mil,3641mil)(6088mil,3737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6511.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6391.401mil,4216mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.645mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6511.401mil,4150mil)(6517.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-1(6491.803mil,4183mil) on Top Layer And Track (6517.401mil,4150mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6391.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4150mil)(6511.401mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 10mil) Between Pad C2-2(6417mil,4183mil) on Top Layer And Track (6391.401mil,4216mil)(6517.401mil,4216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Text "+" (6253mil,3816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Track (6183.543mil,3769.527mil)(6230.787mil,3769.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6280mil,3740mil) on Top Layer And Track (6329.213mil,3769.527mil)(6376.457mil,3769.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(6280mil,3464.409mil) on Top Layer And Track (6112.677mil,3434.882mil)(6230.787mil,3434.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(6280mil,3464.409mil) on Top Layer And Track (6329.213mil,3434.882mil)(6447.323mil,3434.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5723.423mil,3608mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5822.423mil,3562mil)(5829.348mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C4-1(5805.951mil,3585mil) on Top Layer And Track (5829.348mil,3562mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5723.423mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3562mil)(5822.423mil,3562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C4-2(5746.896mil,3585mil) on Top Layer And Track (5723.423mil,3608mil)(5829.348mil,3608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5822.423mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5723.423mil,3543mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5822.423mil,3497mil)(5829.348mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C5-1(5805.951mil,3520mil) on Top Layer And Track (5829.348mil,3497mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5723.423mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3497mil)(5822.423mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C5-2(5746.896mil,3520mil) on Top Layer And Track (5723.423mil,3543mil)(5829.348mil,3543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3932.652mil)(6549mil,3939.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3932.652mil)(6595mil,3932.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6549mil,3939.577mil)(6549mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-1(6572mil,3956.049mil) on Top Layer And Track (6595mil,3932.652mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6549mil,3939.577mil)(6549mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6549mil,4038.577mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C6-2(6572mil,4015.104mil) on Top Layer And Track (6595mil,3932.652mil)(6595mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.288mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3932.652mil)(6484mil,3939.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.649mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3932.652mil)(6530mil,3932.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6484mil,3939.577mil)(6484mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-1(6507mil,3956.049mil) on Top Layer And Track (6530mil,3932.652mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6484mil,3939.577mil)(6484mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6484mil,4038.577mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad C7-2(6507mil,4015.104mil) on Top Layer And Track (6530mil,3932.652mil)(6530mil,4038.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Track (5789mil,4807.366mil)(5789mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C8-1(5827mil,4807.366mil) on Multi-Layer And Track (5865mil,4808.366mil)(5865mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-2(5827mil,4907.366mil) on Multi-Layer And Track (5789mil,4807.366mil)(5789mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C8-2(5827mil,4907.366mil) on Multi-Layer And Track (5865mil,4808.366mil)(5865mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Track (6307mil,4807.366mil)(6307mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C9-1(6345mil,4807.366mil) on Multi-Layer And Track (6383mil,4808.366mil)(6383mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-2(6345mil,4907.366mil) on Multi-Layer And Track (6307mil,4807.366mil)(6307mil,4907.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C9-2(6345mil,4907.366mil) on Multi-Layer And Track (6383mil,4808.366mil)(6383mil,4904.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5326.425mil,3522.409mil)(5326.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5326.425mil,3632.409mil)(5337.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5337.425mil,3632.409mil)(5372.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5372.425mil,3522.409mil)(5372.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D2-1(5349.425mil,3608.905mil) on Top Layer And Track (5372.425mil,3627.409mil)(5372.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5326.425mil,3522.409mil)(5326.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5326.425mil,3522.409mil)(5372.425mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D2-2(5349.425mil,3545.913mil) on Top Layer And Track (5372.425mil,3522.409mil)(5372.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5445.425mil,3522.409mil)(5445.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5445.425mil,3632.409mil)(5456.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5456.425mil,3632.409mil)(5491.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5491.425mil,3522.409mil)(5491.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.758mil < 10mil) Between Pad D3-1(5468.425mil,3608.905mil) on Top Layer And Track (5491.425mil,3627.409mil)(5491.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5445.425mil,3522.409mil)(5445.425mil,3632.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.756mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5445.425mil,3522.409mil)(5491.425mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad D3-2(5468.425mil,3545.913mil) on Top Layer And Track (5491.425mil,3522.409mil)(5491.425mil,3627.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-1(6693.016mil,4320.26mil) on Top Layer And Track (6732.386mil,4241.52mil)(6732.386mil,4278.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-3(6693.016mil,4477.74mil) on Top Layer And Track (6732.386mil,4519.079mil)(6732.386mil,4556.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Track (6665.457mil,4196.244mil)(6842.622mil,4196.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP1(6915.457mil,4229.709mil) on Top Layer And Track (6972.543mil,4269.079mil)(6972.543mil,4528.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P5-MP2(6915.457mil,4568.292mil) on Top Layer And Track (6665.457mil,4601.756mil)(6842.622mil,4601.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP2(6915.457mil,4568.292mil) on Top Layer And Track (6972.543mil,4269.079mil)(6972.543mil,4528.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-1(5431mil,3989.48mil) on Top Layer And Track (5391.63mil,4030.819mil)(5391.63mil,4068.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-3(5431mil,3832mil) on Top Layer And Track (5391.63mil,3753.26mil)(5391.63mil,3790.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-MP1(5208.559mil,4080.032mil) on Top Layer And Track (5151.472mil,3780.819mil)(5151.472mil,4040.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P6-MP1(5208.559mil,4080.032mil) on Top Layer And Track (5281.394mil,4113.496mil)(5458.559mil,4113.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Track (5151.472mil,3780.819mil)(5151.472mil,4040.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P6-MP2(5208.559mil,3741.449mil) on Top Layer And Track (5281.394mil,3707.984mil)(5458.559mil,3707.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-1(5431mil,4470mil) on Top Layer And Track (5391.63mil,4511.338mil)(5391.63mil,4548.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-3(5431mil,4312.52mil) on Top Layer And Track (5391.63mil,4233.78mil)(5391.63mil,4271.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-MP1(5208.559mil,4560.551mil) on Top Layer And Track (5151.472mil,4261.339mil)(5151.472mil,4521.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P7-MP1(5208.559mil,4560.551mil) on Top Layer And Track (5281.394mil,4594.016mil)(5458.559mil,4594.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P7-MP2(5208.559mil,4221.968mil) on Top Layer And Track (5151.472mil,4261.339mil)(5151.472mil,4521.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.268mil < 10mil) Between Pad P7-MP2(5208.559mil,4221.968mil) on Top Layer And Track (5281.394mil,4188.504mil)(5458.559mil,4188.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(6743.016mil,4373.189mil) on Bottom Layer And Text "R3" (6753.681mil,4395.777mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.445mil < 10mil) Between Pad Q1-2(6817.819mil,4373.189mil) on Bottom Layer And Text "R3" (6753.681mil,4395.777mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5256.441mil,3522.409mil)(5256.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5256.441mil,3522.409mil)(5311mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-1(5284mil,3543.079mil) on Top Layer And Track (5311mil,3522.409mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5256.441mil,3522.409mil)(5256.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5256.441mil,3620.622mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R1-2(5284mil,3600.165mil) on Top Layer And Track (5311mil,3522.409mil)(5311mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5506.441mil,3522.409mil)(5506.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5506.441mil,3522.409mil)(5561mil,3522.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-1(5534mil,3543.079mil) on Top Layer And Track (5561mil,3522.409mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5506.441mil,3522.409mil)(5506.441mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5506.441mil,3620.622mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R2-2(5534mil,3600.165mil) on Top Layer And Track (5561mil,3522.409mil)(5561mil,3620.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(6751.768mil,4448mil) on Bottom Layer And Track (6731.098mil,4420.441mil)(6731.098mil,4475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-1(6751.768mil,4448mil) on Bottom Layer And Track (6731.098mil,4420.441mil)(6829.311mil,4420.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-1(6751.768mil,4448mil) on Bottom Layer And Track (6731.098mil,4475mil)(6829.311mil,4475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R3-2(6808.854mil,4448mil) on Bottom Layer And Track (6731.098mil,4420.441mil)(6829.311mil,4420.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R3-2(6808.854mil,4448mil) on Bottom Layer And Track (6731.098mil,4475mil)(6829.311mil,4475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R3-2(6808.854mil,4448mil) on Bottom Layer And Track (6829.311mil,4420.441mil)(6829.311mil,4475mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-1(6780.697mil,4167.913mil) on Bottom Layer And Track (6753.697mil,4147.244mil)(6753.697mil,4245.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(6780.697mil,4167.913mil) on Bottom Layer And Track (6753.697mil,4147.244mil)(6808.256mil,4147.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-1(6780.697mil,4167.913mil) on Bottom Layer And Track (6808.256mil,4147.244mil)(6808.256mil,4245.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R4-2(6780.697mil,4225mil) on Bottom Layer And Track (6753.697mil,4147.244mil)(6753.697mil,4245.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R4-2(6780.697mil,4225mil) on Bottom Layer And Track (6753.697mil,4245.457mil)(6808.256mil,4245.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R4-2(6780.697mil,4225mil) on Bottom Layer And Track (6808.256mil,4147.244mil)(6808.256mil,4245.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.677mil,4405.252mil)(5404.677mil,4459.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-1(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.677mil,4405.252mil)(5502.89mil,4405.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-1(5425.347mil,4432.811mil) on Bottom Layer And Track (5404.677mil,4459.811mil)(5502.89mil,4459.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R5-2(5482.433mil,4432.811mil) on Bottom Layer And Track (5404.677mil,4405.252mil)(5502.89mil,4405.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R5-2(5482.433mil,4432.811mil) on Bottom Layer And Track (5404.677mil,4459.811mil)(5502.89mil,4459.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R5-2(5482.433mil,4432.811mil) on Bottom Layer And Track (5502.89mil,4405.252mil)(5502.89mil,4459.811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R6-1(5453.996mil,4154.724mil) on Bottom Layer And Track (5426.996mil,4134.055mil)(5426.996mil,4232.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-1(5453.996mil,4154.724mil) on Bottom Layer And Track (5426.996mil,4134.055mil)(5481.556mil,4134.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-1(5453.996mil,4154.724mil) on Bottom Layer And Track (5481.556mil,4134.055mil)(5481.556mil,4232.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R6-2(5453.996mil,4211.811mil) on Bottom Layer And Track (5426.996mil,4134.055mil)(5426.996mil,4232.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R6-2(5453.996mil,4211.811mil) on Bottom Layer And Track (5426.996mil,4232.267mil)(5481.556mil,4232.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R6-2(5453.996mil,4211.811mil) on Bottom Layer And Track (5481.556mil,4134.055mil)(5481.556mil,4232.267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R7-1(6752.457mil,4060mil) on Bottom Layer And Track (6731.787mil,4032.441mil)(6731.787mil,4087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R7-1(6752.457mil,4060mil) on Bottom Layer And Track (6731.787mil,4032.441mil)(6830mil,4032.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R7-1(6752.457mil,4060mil) on Bottom Layer And Track (6731.787mil,4087mil)(6830mil,4087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R7-2(6809.543mil,4060mil) on Bottom Layer And Track (6731.787mil,4032.441mil)(6830mil,4032.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R7-2(6809.543mil,4060mil) on Bottom Layer And Track (6731.787mil,4087mil)(6830mil,4087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R7-2(6809.543mil,4060mil) on Bottom Layer And Track (6830mil,4032.441mil)(6830mil,4087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R8-1(6780mil,3763.457mil) on Bottom Layer And Track (6753mil,3742.787mil)(6753mil,3841mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R8-1(6780mil,3763.457mil) on Bottom Layer And Track (6753mil,3742.787mil)(6807.559mil,3742.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R8-1(6780mil,3763.457mil) on Bottom Layer And Track (6807.559mil,3742.787mil)(6807.559mil,3841mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Pad R8-2(6780mil,3820.543mil) on Bottom Layer And Track (6753mil,3742.787mil)(6753mil,3841mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad R8-2(6780mil,3820.543mil) on Bottom Layer And Track (6753mil,3841mil)(6807.559mil,3841mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.843mil < 10mil) Between Pad R8-2(6780mil,3820.543mil) on Bottom Layer And Track (6807.559mil,3742.787mil)(6807.559mil,3841mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.843mil]
Rule Violations :151

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.468mil < 10mil) Between Arc (5203mil,3599mil) on Top Overlay And Text "TP3" (5162.499mil,3517.223mil) on Top Overlay Silk Text to Silk Clearance [8.468mil]
   Violation between Silk To Silk Clearance Constraint: (2.914mil < 10mil) Between Arc (5828mil,4658mil) on Top Overlay And Text "P3" (5906.717mil,4716.777mil) on Top Overlay Silk Text to Silk Clearance [2.914mil]
   Violation between Silk To Silk Clearance Constraint: (3.791mil < 10mil) Between Text "+" (5339.425mil,3487.409mil) on Top Overlay And Track (5326.425mil,3522.409mil)(5372.425mil,3522.409mil) on Top Overlay Silk Text to Silk Clearance [3.791mil]
   Violation between Silk To Silk Clearance Constraint: (3.791mil < 10mil) Between Text "+" (5458.425mil,3487.409mil) on Top Overlay And Track (5445.425mil,3522.409mil)(5491.425mil,3522.409mil) on Top Overlay Silk Text to Silk Clearance [3.791mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "+" (6410mil,3357.6mil) on Top Overlay And Track (6050mil,3353mil)(6450mil,3353mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.839mil < 10mil) Between Text "C2" (6380.008mil,4151.643mil) on Top Overlay And Track (6391.401mil,4150mil)(6391.401mil,4216mil) on Top Overlay Silk Text to Silk Clearance [7.839mil]
   Violation between Silk To Silk Clearance Constraint: (8.726mil < 10mil) Between Text "C6" (6546.296mil,4048.015mil) on Top Overlay And Track (6549mil,3939.577mil)(6549mil,4038.577mil) on Top Overlay Silk Text to Silk Clearance [8.726mil]
   Violation between Silk To Silk Clearance Constraint: (5.838mil < 10mil) Between Text "C6" (6546.296mil,4048.015mil) on Top Overlay And Track (6549mil,4038.577mil)(6595mil,4038.577mil) on Top Overlay Silk Text to Silk Clearance [5.838mil]
   Violation between Silk To Silk Clearance Constraint: (6.643mil < 10mil) Between Text "C6" (6546.296mil,4048.015mil) on Top Overlay And Track (6595mil,3932.652mil)(6595mil,4038.577mil) on Top Overlay Silk Text to Silk Clearance [6.643mil]
   Violation between Silk To Silk Clearance Constraint: (7.927mil < 10mil) Between Text "C7" (6476.504mil,4048.992mil) on Top Overlay And Track (6484mil,3939.577mil)(6484mil,4038.577mil) on Top Overlay Silk Text to Silk Clearance [7.927mil]
   Violation between Silk To Silk Clearance Constraint: (6.861mil < 10mil) Between Text "C7" (6476.504mil,4048.992mil) on Top Overlay And Track (6484mil,4038.577mil)(6530mil,4038.577mil) on Top Overlay Silk Text to Silk Clearance [6.861mil]
   Violation between Silk To Silk Clearance Constraint: (5.513mil < 10mil) Between Text "D2" (5325.22mil,3640.922mil) on Top Overlay And Track (5326.425mil,3522.409mil)(5326.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.513mil < 10mil) Between Text "D2" (5325.22mil,3640.922mil) on Top Overlay And Track (5326.425mil,3632.409mil)(5337.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.513mil < 10mil) Between Text "D2" (5325.22mil,3640.922mil) on Top Overlay And Track (5337.425mil,3632.409mil)(5372.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.513mil < 10mil) Between Text "D2" (5325.22mil,3640.922mil) on Top Overlay And Track (5372.425mil,3627.409mil)(5372.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.813mil < 10mil) Between Text "D3" (5441.059mil,3641.223mil) on Top Overlay And Track (5445.425mil,3522.409mil)(5445.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.813mil]
   Violation between Silk To Silk Clearance Constraint: (5.813mil < 10mil) Between Text "D3" (5441.059mil,3641.223mil) on Top Overlay And Track (5445.425mil,3632.409mil)(5456.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.813mil]
   Violation between Silk To Silk Clearance Constraint: (5.213mil < 10mil) Between Text "D3" (5441.059mil,3641.223mil) on Top Overlay And Track (5456.425mil,3632.409mil)(5491.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [5.213mil]
   Violation between Silk To Silk Clearance Constraint: (7.313mil < 10mil) Between Text "D3" (5441.059mil,3641.223mil) on Top Overlay And Track (5491.425mil,3627.409mil)(5491.425mil,3632.409mil) on Top Overlay Silk Text to Silk Clearance [7.313mil]
   Violation between Silk To Silk Clearance Constraint: (0.163mil < 10mil) Between Text "F1" (6434.79mil,2971.92mil) on Top Overlay And Track (6310mil,2938mil)(6390mil,2938mil) on Top Overlay Silk Text to Silk Clearance [0.163mil]
   Violation between Silk To Silk Clearance Constraint: (0.163mil < 10mil) Between Text "F1" (6434.79mil,2971.92mil) on Top Overlay And Track (6390mil,2878mil)(6390mil,2938mil) on Top Overlay Silk Text to Silk Clearance [0.163mil]
   Violation between Silk To Silk Clearance Constraint: (6.311mil < 10mil) Between Text "R6" (5490.867mil,4195.312mil) on Bottom Overlay And Track (5481.556mil,4134.055mil)(5481.556mil,4232.267mil) on Bottom Overlay Silk Text to Silk Clearance [6.311mil]
   Violation between Silk To Silk Clearance Constraint: (7.015mil < 10mil) Between Text "R7" (6805.918mil,4097.015mil) on Bottom Overlay And Track (6731.787mil,4087mil)(6830mil,4087mil) on Bottom Overlay Silk Text to Silk Clearance [7.015mil]
   Violation between Silk To Silk Clearance Constraint: (9.523mil < 10mil) Between Text "R8" (6871.918mil,3776.223mil) on Bottom Overlay And Track (6807.559mil,3742.787mil)(6807.559mil,3841mil) on Bottom Overlay Silk Text to Silk Clearance [9.523mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5569mil,4580.89mil)(5569mil,4738.37mil) on Top Layer 
   Violation between Net Antennae: Track (5640mil,3599mil)(5640mil,3756.48mil) on Top Layer 
   Violation between Net Antennae: Track (5806.89mil,4182mil)(5964.37mil,4182mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 200
Waived Violations : 0
Time Elapsed        : 00:00:02