G04:AMPARAMS|DCode=41|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08477,0.03839,0,0,90.0*
21,1,0.03839,0.08477,0,0,90.0*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
%
G04:AMPARAMS|DCode=42|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08477,0.03839,0,0,0.0*
21,1,0.03839,0.08477,0,0,0.0*
1,1,0.04639,0.01919,-0.01919*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
%
G04:AMPARAMS|DCode=59|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07677,0.03839,0,0,90.0*
21,1,0.03839,0.07677,0,0,90.0*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
%
G04:AMPARAMS|DCode=60|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07677,0.03839,0,0,0.0*
21,1,0.03839,0.07677,0,0,0.0*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
%
