*************************************************************
FileName = AutonomousVehicle_PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : AutonomousVehicle_PowerBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AutonomousVehicle_PowerBoard.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AutonomousVehicle_PowerBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D73
    D76
*************************************************************

*************************************************************
Generating : Top Designator
      File : AutonomousVehicle_PowerBoard.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AutonomousVehicle_PowerBoard.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AutonomousVehicle_PowerBoard.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : AutonomousVehicle_PowerBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AutonomousVehicle_PowerBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutonomousVehicle_PowerBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D67
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutonomousVehicle_PowerBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutonomousVehicle_PowerBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutonomousVehicle_PowerBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutonomousVehicle_PowerBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AutonomousVehicle_PowerBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : AutonomousVehicle_PowerBoard.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AutonomousVehicle_PowerBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D14
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutonomousVehicle_PowerBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutonomousVehicle_PowerBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AutonomousVehicle_PowerBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AutonomousVehicle_PowerBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

