----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AutonomousVehicle_PowerBoard.PcbDoc   8/3/2024  11:12:23 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AutonomousVehicle_PowerBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             32        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             106       PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      51mil (1.29mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      60mil (1.524mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      61mil (1.55mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      105mil (2.67mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
