----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AutonomousVehicle_CurrentMeasure.PcbDoc   8/2/2024  12:08:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AutonomousVehicle_CurrentMeasure.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             32        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             34        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             44        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      28mil (0.72mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      30mil (0.77mm)                                            Round             14        PTH        0.00inch (0.00mm)
T7      31mil (0.78mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      31mil (0.787mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T11     40mil (1.01mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     40mil (1.016mm)                                           Round             8         PTH        0.00inch (0.00mm)
T13     42mil (1.06mm)                                            Round             2         PTH        0.00inch (0.00mm)
T14     43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T15     55mil (1.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T16     59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T17     98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T18     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              212

Total Processing Time (hh:mm:ss) : 00:00:00
